MERGE (u1:User  { id: '0000000001', username: 'user01', email: 'user01@gmail.com' })
MERGE (u2:User  { id: '0000000002', username: 'user02', email: 'user02@gmail.com' })
MERGE (u3:User  { id: '0000000003', username: 'user03', email: 'user03@gmail.com' })
MERGE (u4:User  { id: '0000000004', username: 'user04', email: 'user04@gmail.com' })
MERGE (u5:User  { id: '0000000005', username: 'user05', email: 'user05@gmail.com' })
MERGE (u6:User  { id: '0000000006', username: 'user06', email: 'user06@gmail.com' })
MERGE (u7:User  { id: '0000000007', username: 'user07', email: 'user07@gmail.com' })
MERGE (u8:User  { id: '0000000008', username: 'user08', email: 'user08@gmail.com' })
MERGE (u9:User  { id: '0000000009', username: 'user09', email: 'user09@gmail.com' })
MERGE (u10:User { id: '0000000010', username: 'user10', email: 'user10@gmail.com' })
MERGE (u11:User { id: '0000000011', username: 'user11', email: 'user11@gmail.com' })
MERGE (u12:User { id: '0000000012', username: 'user12', email: 'user12@gmail.com' })
MERGE (u13:User { id: '0000000013', username: 'user13', email: 'user13@gmail.com' })
MERGE (u14:User { id: '0000000014', username: 'user14', email: 'user14@gmail.com' })
MERGE (u15:User { id: '0000000015', username: 'user15', email: 'user15@gmail.com' })
MERGE (u16:User { id: '0000000016', username: 'user16', email: 'user16@gmail.com' })
MERGE (u17:User { id: '0000000017', username: 'user17', email: 'user17@gmail.com' })
MERGE (u18:User { id: '0000000018', username: 'user18', email: 'user18@gmail.com' })
MERGE (u19:User { id: '0000000019', username: 'user19', email: 'user19@gmail.com' })
MERGE (u20:User { id: '0000000020', username: 'user20', email: 'user20@gmail.com' })


MERGE (f1:Food  { id: '0000000001', name: 'Food 1'  })
MERGE (f2:Food  { id: '0000000002', name: 'Food 2'  })
MERGE (f3:Food  { id: '0000000003', name: 'Food 3'  })
MERGE (f4:Food  { id: '0000000004', name: 'Food 4'  })
MERGE (f5:Food  { id: '0000000005', name: 'Food 5'  })
MERGE (f6:Food  { id: '0000000006', name: 'Food 6'  })
MERGE (f7:Food  { id: '0000000007', name: 'Food 7'  })
MERGE (f8:Food  { id: '0000000008', name: 'Food 8'  })
MERGE (f9:Food  { id: '0000000009', name: 'Food 9'  })
MERGE (f10:Food { id: '0000000010', name: 'Food 10' })


MERGE (k1:Keyword  { id: '0000000001', name: 'Keyword 1'  })
MERGE (k2:Keyword  { id: '0000000002', name: 'Keyword 2'  })
MERGE (k3:Keyword  { id: '0000000003', name: 'Keyword 3'  })
MERGE (k4:Keyword  { id: '0000000004', name: 'Keyword 4'  })
MERGE (k5:Keyword  { id: '0000000005', name: 'Keyword 5'  })
MERGE (k6:Keyword  { id: '0000000006', name: 'Keyword 6'  })
MERGE (k7:Keyword  { id: '0000000007', name: 'Keyword 7'  })
MERGE (k8:Keyword  { id: '0000000008', name: 'Keyword 8'  })
MERGE (k9:Keyword  { id: '0000000009', name: 'Keyword 9'  })
MERGE (k10:Keyword { id: '0000000010', name: 'Keyword 10' })


MERGE (s1:Shop  { id: '0000000001', name: 'Shop 1'  , address: 'Shop address 1' })
MERGE (s2:Shop  { id: '0000000002', name: 'Shop 2'  , address: 'Shop address 2' })
MERGE (s3:Shop  { id: '0000000003', name: 'Shop 3'  , address: 'Shop address 3' })
MERGE (s4:Shop  { id: '0000000004', name: 'Shop 4'  , address: 'Shop address 4' })
MERGE (s5:Shop  { id: '0000000005', name: 'Shop 5'  , address: 'Shop address 5' })
MERGE (s6:Shop  { id: '0000000006', name: 'Shop 6'  , address: 'Shop address 6' })
MERGE (s7:Shop  { id: '0000000007', name: 'Shop 7'  , address: 'Shop address 7' })
MERGE (s8:Shop  { id: '0000000008', name: 'Shop 8'  , address: 'Shop address 8' })
MERGE (s9:Shop  { id: '0000000009', name: 'Shop 9'  , address: 'Shop address 9' })
MERGE (s10:Shop { id: '0000000010', name: 'Shop 10' , address: 'Shop address 10'})


MERGE (c1:Collection  { id: '0000000001', name: 'Collection 1'  })
MERGE (c2:Collection  { id: '0000000002', name: 'Collection 2'  })
MERGE (c3:Collection  { id: '0000000003', name: 'Collection 3'  })
MERGE (c4:Collection  { id: '0000000004', name: 'Collection 4'  })
MERGE (c5:Collection  { id: '0000000005', name: 'Collection 5'  })
MERGE (c6:Collection  { id: '0000000006', name: 'Collection 6'  })
MERGE (c7:Collection  { id: '0000000007', name: 'Collection 7'  })
MERGE (c8:Collection  { id: '0000000008', name: 'Collection 8'  })
MERGE (c9:Collection  { id: '0000000009', name: 'Collection 9'  })
MERGE (c10:Collection { id: '0000000010', name: 'Collection 10' })


MERGE (u18)-[:INTERACTIVE { scores: 73, updatedAt: 1544420970877 }]->(f9)
MERGE (u16)-[:INTERACTIVE { scores: 34, updatedAt: 1544420970877 }]->(f6)
MERGE (u7)-[:INTERACTIVE { scores: 9, updatedAt: 1544420970877 }]->(f1)
MERGE (u17)-[:INTERACTIVE { scores: 92, updatedAt: 1544420970877 }]->(f9)
MERGE (u18)-[:INTERACTIVE { scores: 10, updatedAt: 1544420970877 }]->(f7)
MERGE (u18)-[:INTERACTIVE { scores: 95, updatedAt: 1544420970877 }]->(f8)
MERGE (u8)-[:INTERACTIVE { scores: 8, updatedAt: 1544420970877 }]->(f8)
MERGE (u5)-[:INTERACTIVE { scores: 7, updatedAt: 1544420970877 }]->(f5)
MERGE (u1)-[:INTERACTIVE { scores: 40, updatedAt: 1544420970877 }]->(f1)
MERGE (u12)-[:INTERACTIVE { scores: 94, updatedAt: 1544420970877 }]->(f6)
MERGE (u17)-[:INTERACTIVE { scores: 49, updatedAt: 1544420970877 }]->(f7)
MERGE (u14)-[:INTERACTIVE { scores: 23, updatedAt: 1544420970877 }]->(f2)
MERGE (u17)-[:INTERACTIVE { scores: 85, updatedAt: 1544420970877 }]->(f1)
MERGE (u4)-[:INTERACTIVE { scores: 73, updatedAt: 1544420970877 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 28, updatedAt: 1544420970877 }]->(f1)
MERGE (u15)-[:INTERACTIVE { scores: 30, updatedAt: 1544420970877 }]->(f5)
MERGE (u20)-[:INTERACTIVE { scores: 19, updatedAt: 1544420970877 }]->(f3)
MERGE (u3)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970877 }]->(f4)
MERGE (u16)-[:INTERACTIVE { scores: 5, updatedAt: 1544420970877 }]->(f6)
MERGE (u2)-[:INTERACTIVE { scores: 71, updatedAt: 1544420970877 }]->(f4)
MERGE (u9)-[:INTERACTIVE { scores: 71, updatedAt: 1544420970877 }]->(f3)
MERGE (u9)-[:INTERACTIVE { scores: 94, updatedAt: 1544420970877 }]->(f8)
MERGE (u20)-[:INTERACTIVE { scores: 95, updatedAt: 1544420970877 }]->(f9)
MERGE (u15)-[:INTERACTIVE { scores: 9, updatedAt: 1544420970877 }]->(f2)
MERGE (u12)-[:INTERACTIVE { scores: 87, updatedAt: 1544420970877 }]->(f2)
MERGE (u18)-[:INTERACTIVE { scores: 84, updatedAt: 1544420970877 }]->(f5)
MERGE (u13)-[:INTERACTIVE { scores: 57, updatedAt: 1544420970877 }]->(f1)
MERGE (u7)-[:INTERACTIVE { scores: 50, updatedAt: 1544420970877 }]->(f9)
MERGE (u6)-[:INTERACTIVE { scores: 34, updatedAt: 1544420970877 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 66, updatedAt: 1544420970877 }]->(f8)
MERGE (u9)-[:INTERACTIVE { scores: 47, updatedAt: 1544420970877 }]->(f10)
MERGE (u13)-[:INTERACTIVE { scores: 92, updatedAt: 1544420970877 }]->(f3)
MERGE (u15)-[:INTERACTIVE { scores: 17, updatedAt: 1544420970877 }]->(f1)
MERGE (u19)-[:INTERACTIVE { scores: 70, updatedAt: 1544420970877 }]->(f2)
MERGE (u4)-[:INTERACTIVE { scores: 11, updatedAt: 1544420970877 }]->(f7)
MERGE (u14)-[:INTERACTIVE { scores: 26, updatedAt: 1544420970877 }]->(f9)
MERGE (u10)-[:INTERACTIVE { scores: 58, updatedAt: 1544420970877 }]->(f2)
MERGE (u15)-[:INTERACTIVE { scores: 18, updatedAt: 1544420970877 }]->(f3)
MERGE (u14)-[:INTERACTIVE { scores: 26, updatedAt: 1544420970877 }]->(f8)
MERGE (u19)-[:INTERACTIVE { scores: 90, updatedAt: 1544420970877 }]->(f8)
MERGE (u10)-[:INTERACTIVE { scores: 55, updatedAt: 1544420970877 }]->(f10)
MERGE (u16)-[:INTERACTIVE { scores: 0, updatedAt: 1544420970877 }]->(f4)
MERGE (u13)-[:INTERACTIVE { scores: 78, updatedAt: 1544420970877 }]->(f3)
MERGE (u16)-[:INTERACTIVE { scores: 6, updatedAt: 1544420970877 }]->(f6)
MERGE (u18)-[:INTERACTIVE { scores: 98, updatedAt: 1544420970877 }]->(f6)
MERGE (u20)-[:INTERACTIVE { scores: 24, updatedAt: 1544420970877 }]->(f6)
MERGE (u18)-[:INTERACTIVE { scores: 73, updatedAt: 1544420970877 }]->(f5)
MERGE (u14)-[:INTERACTIVE { scores: 76, updatedAt: 1544420970877 }]->(f5)
MERGE (u14)-[:INTERACTIVE { scores: 76, updatedAt: 1544420970877 }]->(f10)
MERGE (u7)-[:INTERACTIVE { scores: 35, updatedAt: 1544420970877 }]->(f1)
MERGE (u16)-[:INTERACTIVE { scores: 5, updatedAt: 1544420970877 }]->(f1)
MERGE (u2)-[:INTERACTIVE { scores: 26, updatedAt: 1544420970877 }]->(f4)
MERGE (u11)-[:INTERACTIVE { scores: 66, updatedAt: 1544420970877 }]->(f5)
MERGE (u13)-[:INTERACTIVE { scores: 93, updatedAt: 1544420970877 }]->(f1)
MERGE (u17)-[:INTERACTIVE { scores: 99, updatedAt: 1544420970877 }]->(f8)
MERGE (u2)-[:INTERACTIVE { scores: 72, updatedAt: 1544420970877 }]->(f4)
MERGE (u10)-[:INTERACTIVE { scores: 10, updatedAt: 1544420970877 }]->(f1)
MERGE (u19)-[:INTERACTIVE { scores: 79, updatedAt: 1544420970877 }]->(f2)
MERGE (u17)-[:INTERACTIVE { scores: 12, updatedAt: 1544420970877 }]->(f6)
MERGE (u20)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970877 }]->(f9)
MERGE (u5)-[:INTERACTIVE { scores: 12, updatedAt: 1544420970877 }]->(f7)
MERGE (u4)-[:INTERACTIVE { scores: 47, updatedAt: 1544420970877 }]->(f4)
MERGE (u3)-[:INTERACTIVE { scores: 80, updatedAt: 1544420970877 }]->(f2)
MERGE (u11)-[:INTERACTIVE { scores: 20, updatedAt: 1544420970877 }]->(f6)
MERGE (u13)-[:INTERACTIVE { scores: 52, updatedAt: 1544420970877 }]->(f2)
MERGE (u18)-[:INTERACTIVE { scores: 77, updatedAt: 1544420970877 }]->(f7)
MERGE (u9)-[:INTERACTIVE { scores: 57, updatedAt: 1544420970877 }]->(f3)
MERGE (u7)-[:INTERACTIVE { scores: 82, updatedAt: 1544420970877 }]->(f10)
MERGE (u10)-[:INTERACTIVE { scores: 88, updatedAt: 1544420970877 }]->(f2)
MERGE (u20)-[:INTERACTIVE { scores: 11, updatedAt: 1544420970877 }]->(f8)
MERGE (u5)-[:INTERACTIVE { scores: 24, updatedAt: 1544420970877 }]->(f2)
MERGE (u12)-[:INTERACTIVE { scores: 50, updatedAt: 1544420970877 }]->(f3)
MERGE (u8)-[:INTERACTIVE { scores: 92, updatedAt: 1544420970877 }]->(f6)
MERGE (u5)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970877 }]->(f8)
MERGE (u2)-[:INTERACTIVE { scores: 77, updatedAt: 1544420970877 }]->(f10)
MERGE (u16)-[:INTERACTIVE { scores: 97, updatedAt: 1544420970877 }]->(f5)
MERGE (u9)-[:INTERACTIVE { scores: 3, updatedAt: 1544420970877 }]->(f7)
MERGE (u15)-[:INTERACTIVE { scores: 22, updatedAt: 1544420970878 }]->(f8)
MERGE (u8)-[:INTERACTIVE { scores: 71, updatedAt: 1544420970878 }]->(f8)
MERGE (u9)-[:INTERACTIVE { scores: 39, updatedAt: 1544420970878 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 95, updatedAt: 1544420970878 }]->(f4)
MERGE (u7)-[:INTERACTIVE { scores: 12, updatedAt: 1544420970878 }]->(f7)
MERGE (u20)-[:INTERACTIVE { scores: 72, updatedAt: 1544420970878 }]->(f7)
MERGE (u13)-[:INTERACTIVE { scores: 67, updatedAt: 1544420970878 }]->(f9)
MERGE (u5)-[:INTERACTIVE { scores: 46, updatedAt: 1544420970878 }]->(f6)
MERGE (u16)-[:INTERACTIVE { scores: 10, updatedAt: 1544420970878 }]->(f10)
MERGE (u15)-[:INTERACTIVE { scores: 98, updatedAt: 1544420970878 }]->(f4)
MERGE (u18)-[:INTERACTIVE { scores: 61, updatedAt: 1544420970878 }]->(f5)
MERGE (u16)-[:INTERACTIVE { scores: 92, updatedAt: 1544420970878 }]->(f5)
MERGE (u2)-[:INTERACTIVE { scores: 73, updatedAt: 1544420970878 }]->(f5)
MERGE (u15)-[:INTERACTIVE { scores: 42, updatedAt: 1544420970878 }]->(f2)
MERGE (u20)-[:INTERACTIVE { scores: 6, updatedAt: 1544420970878 }]->(f4)
MERGE (u16)-[:INTERACTIVE { scores: 79, updatedAt: 1544420970878 }]->(f2)
MERGE (u17)-[:INTERACTIVE { scores: 96, updatedAt: 1544420970878 }]->(f2)
MERGE (u1)-[:INTERACTIVE { scores: 56, updatedAt: 1544420970878 }]->(f5)
MERGE (u18)-[:INTERACTIVE { scores: 23, updatedAt: 1544420970878 }]->(f7)
MERGE (u12)-[:INTERACTIVE { scores: 54, updatedAt: 1544420970878 }]->(f7)
MERGE (u14)-[:INTERACTIVE { scores: 96, updatedAt: 1544420970878 }]->(f4)
MERGE (u11)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970878 }]->(f10)
MERGE (u4)-[:INTERACTIVE { scores: 44, updatedAt: 1544420970878 }]->(f3)
MERGE (u3)-[:INTERACTIVE { scores: 48, updatedAt: 1544420970878 }]->(f3)
MERGE (u4)-[:INTERACTIVE { scores: 4, updatedAt: 1544420970878 }]->(f5)
MERGE (u13)-[:INTERACTIVE { scores: 63, updatedAt: 1544420970878 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 20, updatedAt: 1544420970878 }]->(f5)
MERGE (u16)-[:INTERACTIVE { scores: 37, updatedAt: 1544420970878 }]->(f7)
MERGE (u2)-[:INTERACTIVE { scores: 89, updatedAt: 1544420970878 }]->(f8)
MERGE (u19)-[:INTERACTIVE { scores: 98, updatedAt: 1544420970878 }]->(f1)
MERGE (u17)-[:INTERACTIVE { scores: 84, updatedAt: 1544420970878 }]->(f3)
MERGE (u19)-[:INTERACTIVE { scores: 89, updatedAt: 1544420970878 }]->(f6)
MERGE (u4)-[:INTERACTIVE { scores: 36, updatedAt: 1544420970878 }]->(f5)
MERGE (u17)-[:INTERACTIVE { scores: 0, updatedAt: 1544420970878 }]->(f1)
MERGE (u11)-[:INTERACTIVE { scores: 40, updatedAt: 1544420970878 }]->(f9)
MERGE (u10)-[:INTERACTIVE { scores: 15, updatedAt: 1544420970878 }]->(f7)
MERGE (u16)-[:INTERACTIVE { scores: 53, updatedAt: 1544420970878 }]->(f5)
MERGE (u13)-[:INTERACTIVE { scores: 27, updatedAt: 1544420970878 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 99, updatedAt: 1544420970878 }]->(f10)
MERGE (u1)-[:INTERACTIVE { scores: 11, updatedAt: 1544420970878 }]->(f1)
MERGE (u13)-[:INTERACTIVE { scores: 90, updatedAt: 1544420970878 }]->(f10)
MERGE (u8)-[:INTERACTIVE { scores: 23, updatedAt: 1544420970878 }]->(f8)
MERGE (u18)-[:INTERACTIVE { scores: 34, updatedAt: 1544420970878 }]->(f3)
MERGE (u8)-[:INTERACTIVE { scores: 69, updatedAt: 1544420970878 }]->(f9)
MERGE (u2)-[:INTERACTIVE { scores: 33, updatedAt: 1544420970878 }]->(f8)
MERGE (u11)-[:INTERACTIVE { scores: 18, updatedAt: 1544420970878 }]->(f4)
MERGE (u9)-[:INTERACTIVE { scores: 72, updatedAt: 1544420970878 }]->(f4)
MERGE (u9)-[:INTERACTIVE { scores: 77, updatedAt: 1544420970878 }]->(f9)
MERGE (u9)-[:INTERACTIVE { scores: 54, updatedAt: 1544420970878 }]->(f4)
MERGE (u13)-[:INTERACTIVE { scores: 59, updatedAt: 1544420970878 }]->(f1)
MERGE (u17)-[:INTERACTIVE { scores: 87, updatedAt: 1544420970878 }]->(f2)
MERGE (u18)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970878 }]->(f4)
MERGE (u17)-[:INTERACTIVE { scores: 81, updatedAt: 1544420970878 }]->(f9)
MERGE (u3)-[:INTERACTIVE { scores: 19, updatedAt: 1544420970878 }]->(f7)
MERGE (u7)-[:INTERACTIVE { scores: 35, updatedAt: 1544420970878 }]->(f7)
MERGE (u7)-[:INTERACTIVE { scores: 45, updatedAt: 1544420970878 }]->(f8)
MERGE (u8)-[:INTERACTIVE { scores: 8, updatedAt: 1544420970878 }]->(f8)
MERGE (u18)-[:INTERACTIVE { scores: 21, updatedAt: 1544420970878 }]->(f10)
MERGE (u18)-[:INTERACTIVE { scores: 79, updatedAt: 1544420970878 }]->(f4)
MERGE (u18)-[:INTERACTIVE { scores: 40, updatedAt: 1544420970878 }]->(f3)
MERGE (u5)-[:INTERACTIVE { scores: 60, updatedAt: 1544420970878 }]->(f4)
MERGE (u6)-[:INTERACTIVE { scores: 67, updatedAt: 1544420970878 }]->(f4)
MERGE (u5)-[:INTERACTIVE { scores: 86, updatedAt: 1544420970878 }]->(f8)
MERGE (u15)-[:INTERACTIVE { scores: 74, updatedAt: 1544420970878 }]->(f9)
MERGE (u1)-[:INTERACTIVE { scores: 26, updatedAt: 1544420970878 }]->(f5)
MERGE (u7)-[:INTERACTIVE { scores: 47, updatedAt: 1544420970878 }]->(f9)
MERGE (u7)-[:INTERACTIVE { scores: 95, updatedAt: 1544420970878 }]->(f3)
MERGE (u11)-[:INTERACTIVE { scores: 29, updatedAt: 1544420970879 }]->(f3)
MERGE (u10)-[:INTERACTIVE { scores: 73, updatedAt: 1544420970879 }]->(f1)
MERGE (u14)-[:INTERACTIVE { scores: 94, updatedAt: 1544420970879 }]->(f8)
MERGE (u7)-[:INTERACTIVE { scores: 8, updatedAt: 1544420970879 }]->(f1)
MERGE (u8)-[:INTERACTIVE { scores: 93, updatedAt: 1544420970879 }]->(f7)
MERGE (u11)-[:INTERACTIVE { scores: 53, updatedAt: 1544420970879 }]->(f1)
MERGE (u16)-[:INTERACTIVE { scores: 68, updatedAt: 1544420970879 }]->(f9)
MERGE (u5)-[:INTERACTIVE { scores: 59, updatedAt: 1544420970879 }]->(f9)
MERGE (u20)-[:INTERACTIVE { scores: 38, updatedAt: 1544420970879 }]->(f10)
MERGE (u10)-[:INTERACTIVE { scores: 8, updatedAt: 1544420970879 }]->(f1)
MERGE (u15)-[:INTERACTIVE { scores: 38, updatedAt: 1544420970879 }]->(f9)
MERGE (u4)-[:INTERACTIVE { scores: 49, updatedAt: 1544420970879 }]->(f7)
MERGE (u9)-[:INTERACTIVE { scores: 38, updatedAt: 1544420970879 }]->(f6)
MERGE (u9)-[:INTERACTIVE { scores: 54, updatedAt: 1544420970879 }]->(f10)
MERGE (u13)-[:INTERACTIVE { scores: 5, updatedAt: 1544420970879 }]->(f1)
MERGE (u5)-[:INTERACTIVE { scores: 18, updatedAt: 1544420970879 }]->(f1)
MERGE (u1)-[:INTERACTIVE { scores: 31, updatedAt: 1544420970879 }]->(f6)
MERGE (u12)-[:INTERACTIVE { scores: 64, updatedAt: 1544420970879 }]->(f2)
MERGE (u13)-[:INTERACTIVE { scores: 27, updatedAt: 1544420970879 }]->(f9)
MERGE (u19)-[:INTERACTIVE { scores: 31, updatedAt: 1544420970879 }]->(f2)
MERGE (u9)-[:INTERACTIVE { scores: 14, updatedAt: 1544420970879 }]->(f7)
MERGE (u13)-[:INTERACTIVE { scores: 7, updatedAt: 1544420970879 }]->(f10)
MERGE (u15)-[:INTERACTIVE { scores: 28, updatedAt: 1544420970879 }]->(f6)
MERGE (u13)-[:INTERACTIVE { scores: 5, updatedAt: 1544420970879 }]->(f6)
MERGE (u3)-[:INTERACTIVE { scores: 11, updatedAt: 1544420970879 }]->(f1)
MERGE (u14)-[:INTERACTIVE { scores: 17, updatedAt: 1544420970879 }]->(f6)
MERGE (u17)-[:INTERACTIVE { scores: 8, updatedAt: 1544420970879 }]->(f8)
MERGE (u5)-[:INTERACTIVE { scores: 12, updatedAt: 1544420970879 }]->(f8)
MERGE (u4)-[:INTERACTIVE { scores: 74, updatedAt: 1544420970879 }]->(f8)
MERGE (u16)-[:INTERACTIVE { scores: 10, updatedAt: 1544420970887 }]->(f2)
MERGE (u11)-[:INTERACTIVE { scores: 75, updatedAt: 1544420970887 }]->(f7)
MERGE (u11)-[:INTERACTIVE { scores: 27, updatedAt: 1544420970887 }]->(f1)
MERGE (u8)-[:INTERACTIVE { scores: 1, updatedAt: 1544420970887 }]->(f10)
MERGE (u13)-[:INTERACTIVE { scores: 52, updatedAt: 1544420970887 }]->(f9)
MERGE (u1)-[:INTERACTIVE { scores: 96, updatedAt: 1544420970887 }]->(f1)
MERGE (u15)-[:INTERACTIVE { scores: 26, updatedAt: 1544420970887 }]->(f5)
MERGE (u14)-[:INTERACTIVE { scores: 67, updatedAt: 1544420970887 }]->(f7)
MERGE (u5)-[:INTERACTIVE { scores: 54, updatedAt: 1544420970887 }]->(f10)
MERGE (u6)-[:INTERACTIVE { scores: 11, updatedAt: 1544420970887 }]->(f2)
MERGE (u4)-[:INTERACTIVE { scores: 36, updatedAt: 1544420970887 }]->(f3)
MERGE (u4)-[:INTERACTIVE { scores: 16, updatedAt: 1544420970887 }]->(f8)
MERGE (u16)-[:INTERACTIVE { scores: 60, updatedAt: 1544420970887 }]->(f6)
MERGE (u10)-[:INTERACTIVE { scores: 84, updatedAt: 1544420970887 }]->(f7)
MERGE (u14)-[:INTERACTIVE { scores: 58, updatedAt: 1544420970887 }]->(f10)
MERGE (u20)-[:INTERACTIVE { scores: 48, updatedAt: 1544420970887 }]->(f1)
MERGE (u16)-[:INTERACTIVE { scores: 61, updatedAt: 1544420970887 }]->(f7)
MERGE (u1)-[:INTERACTIVE { scores: 22, updatedAt: 1544420970887 }]->(f1)
MERGE (u15)-[:INTERACTIVE { scores: 93, updatedAt: 1544420970887 }]->(f10)
MERGE (u12)-[:INTERACTIVE { scores: 62, updatedAt: 1544420970887 }]->(f9)
MERGE (u3)-[:INTERACTIVE { scores: 7, updatedAt: 1544420970887 }]->(f3)
MERGE (u9)-[:INTERACTIVE { scores: 3, updatedAt: 1544420970887 }]->(f7)
MERGE (u11)-[:INTERACTIVE { scores: 98, updatedAt: 1544420970887 }]->(f10)
MERGE (u19)-[:INTERACTIVE { scores: 16, updatedAt: 1544420970887 }]->(f1)
MERGE (u4)-[:INTERACTIVE { scores: 85, updatedAt: 1544420970887 }]->(f8)
MERGE (u10)-[:INTERACTIVE { scores: 40, updatedAt: 1544420970887 }]->(f3)
MERGE (u14)-[:INTERACTIVE { scores: 55, updatedAt: 1544420970887 }]->(f5)






MERGE (u16)-[:INTERACTIVE { scores: 83, updatedAt: 1544421110849 }]->(k4)
MERGE (u20)-[:INTERACTIVE { scores: 85, updatedAt: 1544421110849 }]->(k3)
MERGE (u3)-[:INTERACTIVE { scores: 7, updatedAt: 1544421110849 }]->(k6)
MERGE (u17)-[:INTERACTIVE { scores: 87, updatedAt: 1544421110849 }]->(k6)
MERGE (u18)-[:INTERACTIVE { scores: 9, updatedAt: 1544421110849 }]->(k10)
MERGE (u15)-[:INTERACTIVE { scores: 66, updatedAt: 1544421110849 }]->(k10)
MERGE (u12)-[:INTERACTIVE { scores: 66, updatedAt: 1544421110849 }]->(k6)
MERGE (u11)-[:INTERACTIVE { scores: 64, updatedAt: 1544421110849 }]->(k4)
MERGE (u19)-[:INTERACTIVE { scores: 33, updatedAt: 1544421110849 }]->(k10)
MERGE (u15)-[:INTERACTIVE { scores: 66, updatedAt: 1544421110849 }]->(k3)
MERGE (u7)-[:INTERACTIVE { scores: 96, updatedAt: 1544421110849 }]->(k8)
MERGE (u9)-[:INTERACTIVE { scores: 56, updatedAt: 1544421110849 }]->(k9)
MERGE (u12)-[:INTERACTIVE { scores: 47, updatedAt: 1544421110849 }]->(k1)
MERGE (u9)-[:INTERACTIVE { scores: 73, updatedAt: 1544421110849 }]->(k10)
MERGE (u5)-[:INTERACTIVE { scores: 74, updatedAt: 1544421110849 }]->(k2)
MERGE (u5)-[:INTERACTIVE { scores: 38, updatedAt: 1544421110849 }]->(k8)
MERGE (u13)-[:INTERACTIVE { scores: 33, updatedAt: 1544421110849 }]->(k4)
MERGE (u2)-[:INTERACTIVE { scores: 28, updatedAt: 1544421110849 }]->(k9)
MERGE (u5)-[:INTERACTIVE { scores: 8, updatedAt: 1544421110849 }]->(k7)
MERGE (u15)-[:INTERACTIVE { scores: 33, updatedAt: 1544421110849 }]->(k4)
MERGE (u19)-[:INTERACTIVE { scores: 35, updatedAt: 1544421110849 }]->(k5)
MERGE (u12)-[:INTERACTIVE { scores: 27, updatedAt: 1544421110849 }]->(k8)
MERGE (u19)-[:INTERACTIVE { scores: 28, updatedAt: 1544421110849 }]->(k3)
MERGE (u13)-[:INTERACTIVE { scores: 60, updatedAt: 1544421110849 }]->(k10)
MERGE (u4)-[:INTERACTIVE { scores: 31, updatedAt: 1544421110849 }]->(k10)
MERGE (u14)-[:INTERACTIVE { scores: 92, updatedAt: 1544421110849 }]->(k6)
MERGE (u15)-[:INTERACTIVE { scores: 16, updatedAt: 1544421110849 }]->(k3)
MERGE (u15)-[:INTERACTIVE { scores: 0, updatedAt: 1544421110849 }]->(k3)
MERGE (u13)-[:INTERACTIVE { scores: 87, updatedAt: 1544421110849 }]->(k9)
MERGE (u3)-[:INTERACTIVE { scores: 14, updatedAt: 1544421110849 }]->(k10)
MERGE (u20)-[:INTERACTIVE { scores: 34, updatedAt: 1544421110849 }]->(k3)
MERGE (u11)-[:INTERACTIVE { scores: 40, updatedAt: 1544421110849 }]->(k6)
MERGE (u20)-[:INTERACTIVE { scores: 79, updatedAt: 1544421110849 }]->(k7)
MERGE (u7)-[:INTERACTIVE { scores: 10, updatedAt: 1544421110849 }]->(k8)
MERGE (u7)-[:INTERACTIVE { scores: 9, updatedAt: 1544421110849 }]->(k6)
MERGE (u3)-[:INTERACTIVE { scores: 26, updatedAt: 1544421110849 }]->(k4)
MERGE (u10)-[:INTERACTIVE { scores: 77, updatedAt: 1544421110849 }]->(k7)
MERGE (u7)-[:INTERACTIVE { scores: 80, updatedAt: 1544421110849 }]->(k10)
MERGE (u3)-[:INTERACTIVE { scores: 88, updatedAt: 1544421110849 }]->(k8)
MERGE (u1)-[:INTERACTIVE { scores: 62, updatedAt: 1544421110849 }]->(k9)
MERGE (u5)-[:INTERACTIVE { scores: 40, updatedAt: 1544421110849 }]->(k4)
MERGE (u16)-[:INTERACTIVE { scores: 30, updatedAt: 1544421110849 }]->(k7)
MERGE (u16)-[:INTERACTIVE { scores: 16, updatedAt: 1544421110849 }]->(k9)
MERGE (u3)-[:INTERACTIVE { scores: 58, updatedAt: 1544421110849 }]->(k3)
MERGE (u14)-[:INTERACTIVE { scores: 81, updatedAt: 1544421110849 }]->(k1)
MERGE (u9)-[:INTERACTIVE { scores: 32, updatedAt: 1544421110849 }]->(k7)
MERGE (u11)-[:INTERACTIVE { scores: 57, updatedAt: 1544421110849 }]->(k8)
MERGE (u13)-[:INTERACTIVE { scores: 17, updatedAt: 1544421110849 }]->(k8)
MERGE (u18)-[:INTERACTIVE { scores: 12, updatedAt: 1544421110849 }]->(k9)
MERGE (u2)-[:INTERACTIVE { scores: 9, updatedAt: 1544421110849 }]->(k7)
MERGE (u18)-[:INTERACTIVE { scores: 68, updatedAt: 1544421110849 }]->(k7)
MERGE (u6)-[:INTERACTIVE { scores: 20, updatedAt: 1544421110849 }]->(k9)
MERGE (u19)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110849 }]->(k2)
MERGE (u17)-[:INTERACTIVE { scores: 46, updatedAt: 1544421110849 }]->(k4)
MERGE (u11)-[:INTERACTIVE { scores: 45, updatedAt: 1544421110849 }]->(k4)
MERGE (u14)-[:INTERACTIVE { scores: 14, updatedAt: 1544421110849 }]->(k9)
MERGE (u14)-[:INTERACTIVE { scores: 37, updatedAt: 1544421110849 }]->(k9)
MERGE (u9)-[:INTERACTIVE { scores: 49, updatedAt: 1544421110849 }]->(k8)
MERGE (u17)-[:INTERACTIVE { scores: 27, updatedAt: 1544421110849 }]->(k9)
MERGE (u18)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110849 }]->(k2)
MERGE (u17)-[:INTERACTIVE { scores: 50, updatedAt: 1544421110850 }]->(k8)
MERGE (u7)-[:INTERACTIVE { scores: 26, updatedAt: 1544421110850 }]->(k10)
MERGE (u7)-[:INTERACTIVE { scores: 89, updatedAt: 1544421110850 }]->(k10)
MERGE (u14)-[:INTERACTIVE { scores: 12, updatedAt: 1544421110850 }]->(k5)
MERGE (u18)-[:INTERACTIVE { scores: 7, updatedAt: 1544421110850 }]->(k7)
MERGE (u14)-[:INTERACTIVE { scores: 46, updatedAt: 1544421110850 }]->(k8)
MERGE (u13)-[:INTERACTIVE { scores: 82, updatedAt: 1544421110850 }]->(k5)
MERGE (u20)-[:INTERACTIVE { scores: 26, updatedAt: 1544421110850 }]->(k8)
MERGE (u18)-[:INTERACTIVE { scores: 70, updatedAt: 1544421110850 }]->(k6)
MERGE (u17)-[:INTERACTIVE { scores: 32, updatedAt: 1544421110850 }]->(k1)
MERGE (u18)-[:INTERACTIVE { scores: 15, updatedAt: 1544421110850 }]->(k8)
MERGE (u4)-[:INTERACTIVE { scores: 59, updatedAt: 1544421110850 }]->(k10)
MERGE (u19)-[:INTERACTIVE { scores: 59, updatedAt: 1544421110850 }]->(k7)
MERGE (u1)-[:INTERACTIVE { scores: 75, updatedAt: 1544421110850 }]->(k3)
MERGE (u11)-[:INTERACTIVE { scores: 76, updatedAt: 1544421110850 }]->(k2)
MERGE (u1)-[:INTERACTIVE { scores: 64, updatedAt: 1544421110850 }]->(k2)
MERGE (u9)-[:INTERACTIVE { scores: 11, updatedAt: 1544421110850 }]->(k7)
MERGE (u15)-[:INTERACTIVE { scores: 97, updatedAt: 1544421110850 }]->(k8)
MERGE (u10)-[:INTERACTIVE { scores: 69, updatedAt: 1544421110850 }]->(k9)
MERGE (u19)-[:INTERACTIVE { scores: 11, updatedAt: 1544421110850 }]->(k1)
MERGE (u15)-[:INTERACTIVE { scores: 90, updatedAt: 1544421110850 }]->(k4)
MERGE (u17)-[:INTERACTIVE { scores: 2, updatedAt: 1544421110850 }]->(k5)
MERGE (u19)-[:INTERACTIVE { scores: 7, updatedAt: 1544421110850 }]->(k5)
MERGE (u4)-[:INTERACTIVE { scores: 25, updatedAt: 1544421110850 }]->(k6)
MERGE (u16)-[:INTERACTIVE { scores: 22, updatedAt: 1544421110850 }]->(k2)
MERGE (u4)-[:INTERACTIVE { scores: 64, updatedAt: 1544421110850 }]->(k8)
MERGE (u2)-[:INTERACTIVE { scores: 16, updatedAt: 1544421110850 }]->(k4)
MERGE (u16)-[:INTERACTIVE { scores: 38, updatedAt: 1544421110850 }]->(k7)
MERGE (u5)-[:INTERACTIVE { scores: 69, updatedAt: 1544421110850 }]->(k2)
MERGE (u10)-[:INTERACTIVE { scores: 11, updatedAt: 1544421110850 }]->(k5)
MERGE (u13)-[:INTERACTIVE { scores: 93, updatedAt: 1544421110850 }]->(k7)
MERGE (u6)-[:INTERACTIVE { scores: 91, updatedAt: 1544421110850 }]->(k3)
MERGE (u5)-[:INTERACTIVE { scores: 89, updatedAt: 1544421110850 }]->(k10)
MERGE (u3)-[:INTERACTIVE { scores: 58, updatedAt: 1544421110850 }]->(k4)
MERGE (u17)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110850 }]->(k3)
MERGE (u13)-[:INTERACTIVE { scores: 11, updatedAt: 1544421110850 }]->(k9)
MERGE (u9)-[:INTERACTIVE { scores: 13, updatedAt: 1544421110850 }]->(k10)
MERGE (u5)-[:INTERACTIVE { scores: 96, updatedAt: 1544421110850 }]->(k6)
MERGE (u18)-[:INTERACTIVE { scores: 7, updatedAt: 1544421110850 }]->(k9)
MERGE (u4)-[:INTERACTIVE { scores: 78, updatedAt: 1544421110850 }]->(k8)
MERGE (u17)-[:INTERACTIVE { scores: 71, updatedAt: 1544421110850 }]->(k2)
MERGE (u18)-[:INTERACTIVE { scores: 66, updatedAt: 1544421110850 }]->(k7)
MERGE (u10)-[:INTERACTIVE { scores: 50, updatedAt: 1544421110850 }]->(k4)
MERGE (u15)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110850 }]->(k10)
MERGE (u13)-[:INTERACTIVE { scores: 17, updatedAt: 1544421110850 }]->(k6)
MERGE (u20)-[:INTERACTIVE { scores: 4, updatedAt: 1544421110850 }]->(k3)
MERGE (u14)-[:INTERACTIVE { scores: 8, updatedAt: 1544421110850 }]->(k1)
MERGE (u19)-[:INTERACTIVE { scores: 39, updatedAt: 1544421110850 }]->(k3)
MERGE (u14)-[:INTERACTIVE { scores: 46, updatedAt: 1544421110850 }]->(k3)
MERGE (u3)-[:INTERACTIVE { scores: 30, updatedAt: 1544421110850 }]->(k2)
MERGE (u18)-[:INTERACTIVE { scores: 47, updatedAt: 1544421110850 }]->(k7)
MERGE (u3)-[:INTERACTIVE { scores: 52, updatedAt: 1544421110850 }]->(k8)
MERGE (u18)-[:INTERACTIVE { scores: 41, updatedAt: 1544421110850 }]->(k9)
MERGE (u8)-[:INTERACTIVE { scores: 5, updatedAt: 1544421110850 }]->(k3)
MERGE (u6)-[:INTERACTIVE { scores: 9, updatedAt: 1544421110850 }]->(k2)
MERGE (u14)-[:INTERACTIVE { scores: 62, updatedAt: 1544421110850 }]->(k8)
MERGE (u7)-[:INTERACTIVE { scores: 49, updatedAt: 1544421110850 }]->(k5)
MERGE (u11)-[:INTERACTIVE { scores: 20, updatedAt: 1544421110850 }]->(k9)
MERGE (u9)-[:INTERACTIVE { scores: 8, updatedAt: 1544421110850 }]->(k1)
MERGE (u1)-[:INTERACTIVE { scores: 69, updatedAt: 1544421110850 }]->(k10)
MERGE (u20)-[:INTERACTIVE { scores: 12, updatedAt: 1544421110850 }]->(k2)
MERGE (u20)-[:INTERACTIVE { scores: 30, updatedAt: 1544421110850 }]->(k7)
MERGE (u9)-[:INTERACTIVE { scores: 47, updatedAt: 1544421110850 }]->(k10)
MERGE (u17)-[:INTERACTIVE { scores: 27, updatedAt: 1544421110850 }]->(k4)
MERGE (u4)-[:INTERACTIVE { scores: 26, updatedAt: 1544421110850 }]->(k2)
MERGE (u17)-[:INTERACTIVE { scores: 42, updatedAt: 1544421110850 }]->(k10)
MERGE (u6)-[:INTERACTIVE { scores: 30, updatedAt: 1544421110850 }]->(k2)
MERGE (u8)-[:INTERACTIVE { scores: 0, updatedAt: 1544421110850 }]->(k3)
MERGE (u6)-[:INTERACTIVE { scores: 83, updatedAt: 1544421110850 }]->(k9)
MERGE (u10)-[:INTERACTIVE { scores: 33, updatedAt: 1544421110850 }]->(k2)
MERGE (u20)-[:INTERACTIVE { scores: 36, updatedAt: 1544421110850 }]->(k7)
MERGE (u1)-[:INTERACTIVE { scores: 9, updatedAt: 1544421110851 }]->(k10)
MERGE (u1)-[:INTERACTIVE { scores: 12, updatedAt: 1544421110851 }]->(k6)
MERGE (u1)-[:INTERACTIVE { scores: 0, updatedAt: 1544421110851 }]->(k2)
MERGE (u9)-[:INTERACTIVE { scores: 54, updatedAt: 1544421110851 }]->(k4)
MERGE (u15)-[:INTERACTIVE { scores: 82, updatedAt: 1544421110851 }]->(k3)
MERGE (u11)-[:INTERACTIVE { scores: 52, updatedAt: 1544421110851 }]->(k8)
MERGE (u16)-[:INTERACTIVE { scores: 78, updatedAt: 1544421110851 }]->(k4)
MERGE (u5)-[:INTERACTIVE { scores: 73, updatedAt: 1544421110851 }]->(k3)
MERGE (u2)-[:INTERACTIVE { scores: 18, updatedAt: 1544421110851 }]->(k1)
MERGE (u9)-[:INTERACTIVE { scores: 45, updatedAt: 1544421110851 }]->(k2)
MERGE (u15)-[:INTERACTIVE { scores: 0, updatedAt: 1544421110851 }]->(k8)
MERGE (u11)-[:INTERACTIVE { scores: 76, updatedAt: 1544421110851 }]->(k7)
MERGE (u15)-[:INTERACTIVE { scores: 68, updatedAt: 1544421110851 }]->(k7)
MERGE (u11)-[:INTERACTIVE { scores: 63, updatedAt: 1544421110851 }]->(k3)
MERGE (u16)-[:INTERACTIVE { scores: 25, updatedAt: 1544421110851 }]->(k4)
MERGE (u4)-[:INTERACTIVE { scores: 6, updatedAt: 1544421110851 }]->(k3)
MERGE (u7)-[:INTERACTIVE { scores: 99, updatedAt: 1544421110851 }]->(k5)
MERGE (u16)-[:INTERACTIVE { scores: 48, updatedAt: 1544421110851 }]->(k9)
MERGE (u8)-[:INTERACTIVE { scores: 89, updatedAt: 1544421110851 }]->(k10)
MERGE (u2)-[:INTERACTIVE { scores: 38, updatedAt: 1544421110851 }]->(k6)
MERGE (u1)-[:INTERACTIVE { scores: 59, updatedAt: 1544421110851 }]->(k7)
MERGE (u2)-[:INTERACTIVE { scores: 52, updatedAt: 1544421110851 }]->(k9)
MERGE (u9)-[:INTERACTIVE { scores: 85, updatedAt: 1544421110851 }]->(k8)
MERGE (u1)-[:INTERACTIVE { scores: 28, updatedAt: 1544421110851 }]->(k6)
MERGE (u18)-[:INTERACTIVE { scores: 96, updatedAt: 1544421110851 }]->(k2)
MERGE (u5)-[:INTERACTIVE { scores: 6, updatedAt: 1544421110851 }]->(k3)
MERGE (u20)-[:INTERACTIVE { scores: 18, updatedAt: 1544421110851 }]->(k5)
MERGE (u19)-[:INTERACTIVE { scores: 42, updatedAt: 1544421110851 }]->(k4)
MERGE (u20)-[:INTERACTIVE { scores: 63, updatedAt: 1544421110851 }]->(k9)
MERGE (u18)-[:INTERACTIVE { scores: 76, updatedAt: 1544421110851 }]->(k1)
MERGE (u14)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110851 }]->(k8)
MERGE (u3)-[:INTERACTIVE { scores: 31, updatedAt: 1544421110851 }]->(k9)
MERGE (u5)-[:INTERACTIVE { scores: 75, updatedAt: 1544421110851 }]->(k3)
MERGE (u3)-[:INTERACTIVE { scores: 45, updatedAt: 1544421110851 }]->(k2)
MERGE (u1)-[:INTERACTIVE { scores: 63, updatedAt: 1544421110851 }]->(k1)
MERGE (u13)-[:INTERACTIVE { scores: 29, updatedAt: 1544421110851 }]->(k3)
MERGE (u11)-[:INTERACTIVE { scores: 90, updatedAt: 1544421110851 }]->(k10)
MERGE (u9)-[:INTERACTIVE { scores: 1, updatedAt: 1544421110851 }]->(k8)
MERGE (u18)-[:INTERACTIVE { scores: 92, updatedAt: 1544421110851 }]->(k6)
MERGE (u18)-[:INTERACTIVE { scores: 90, updatedAt: 1544421110851 }]->(k5)
MERGE (u6)-[:INTERACTIVE { scores: 64, updatedAt: 1544421110851 }]->(k1)
MERGE (u3)-[:INTERACTIVE { scores: 45, updatedAt: 1544421110851 }]->(k9)
MERGE (u17)-[:INTERACTIVE { scores: 28, updatedAt: 1544421110851 }]->(k5)
MERGE (u3)-[:INTERACTIVE { scores: 48, updatedAt: 1544421110851 }]->(k5)
MERGE (u6)-[:INTERACTIVE { scores: 65, updatedAt: 1544421110851 }]->(k9)
MERGE (u1)-[:INTERACTIVE { scores: 57, updatedAt: 1544421110851 }]->(k3)
MERGE (u6)-[:INTERACTIVE { scores: 51, updatedAt: 1544421110851 }]->(k10)
MERGE (u16)-[:INTERACTIVE { scores: 22, updatedAt: 1544421110851 }]->(k9)
MERGE (u12)-[:INTERACTIVE { scores: 83, updatedAt: 1544421110851 }]->(k4)
MERGE (u15)-[:INTERACTIVE { scores: 59, updatedAt: 1544421110851 }]->(k5)
MERGE (u10)-[:INTERACTIVE { scores: 1, updatedAt: 1544421110851 }]->(k6)
MERGE (u10)-[:INTERACTIVE { scores: 59, updatedAt: 1544421110851 }]->(k1)
MERGE (u8)-[:INTERACTIVE { scores: 99, updatedAt: 1544421110851 }]->(k2)
MERGE (u13)-[:INTERACTIVE { scores: 86, updatedAt: 1544421110851 }]->(k5)
MERGE (u10)-[:INTERACTIVE { scores: 6, updatedAt: 1544421110851 }]->(k1)
MERGE (u6)-[:INTERACTIVE { scores: 33, updatedAt: 1544421110851 }]->(k9)
MERGE (u14)-[:INTERACTIVE { scores: 7, updatedAt: 1544421110851 }]->(k2)
MERGE (u15)-[:INTERACTIVE { scores: 88, updatedAt: 1544421110851 }]->(k3)
MERGE (u18)-[:INTERACTIVE { scores: 14, updatedAt: 1544421110851 }]->(k10)
MERGE (u15)-[:INTERACTIVE { scores: 24, updatedAt: 1544421110851 }]->(k5)
MERGE (u12)-[:INTERACTIVE { scores: 23, updatedAt: 1544421110851 }]->(k6)
MERGE (u3)-[:INTERACTIVE { scores: 37, updatedAt: 1544421110851 }]->(k10)
MERGE (u4)-[:INTERACTIVE { scores: 93, updatedAt: 1544421110851 }]->(k1)
MERGE (u6)-[:INTERACTIVE { scores: 54, updatedAt: 1544421110851 }]->(k9)
MERGE (u5)-[:INTERACTIVE { scores: 61, updatedAt: 1544421110851 }]->(k1)
MERGE (u14)-[:INTERACTIVE { scores: 16, updatedAt: 1544421110851 }]->(k8)
MERGE (u6)-[:INTERACTIVE { scores: 87, updatedAt: 1544421110851 }]->(k8)
MERGE (u4)-[:INTERACTIVE { scores: 39, updatedAt: 1544421110851 }]->(k8)



MERGE (f7)-[:RELATED { scores: 80, updatedAt: 1544421301279 }]->(k6)
MERGE (f6)-[:RELATED { scores: 44, updatedAt: 1544421301279 }]->(k5)
MERGE (f10)-[:RELATED { scores: 1, updatedAt: 1544421301279 }]->(k1)
MERGE (f9)-[:RELATED { scores: 39, updatedAt: 1544421301279 }]->(k10)
MERGE (f10)-[:RELATED { scores: 64, updatedAt: 1544421301279 }]->(k10)
MERGE (f10)-[:RELATED { scores: 68, updatedAt: 1544421301279 }]->(k4)
MERGE (f9)-[:RELATED { scores: 26, updatedAt: 1544421301279 }]->(k3)
MERGE (f7)-[:RELATED { scores: 3, updatedAt: 1544421301279 }]->(k9)
MERGE (f7)-[:RELATED { scores: 99, updatedAt: 1544421301279 }]->(k9)
MERGE (f1)-[:RELATED { scores: 62, updatedAt: 1544421301279 }]->(k8)
MERGE (f2)-[:RELATED { scores: 74, updatedAt: 1544421301279 }]->(k10)
MERGE (f1)-[:RELATED { scores: 14, updatedAt: 1544421301279 }]->(k9)
MERGE (f7)-[:RELATED { scores: 79, updatedAt: 1544421301279 }]->(k4)
MERGE (f8)-[:RELATED { scores: 38, updatedAt: 1544421301279 }]->(k3)
MERGE (f9)-[:RELATED { scores: 0, updatedAt: 1544421301279 }]->(k8)
MERGE (f6)-[:RELATED { scores: 58, updatedAt: 1544421301279 }]->(k8)
MERGE (f9)-[:RELATED { scores: 16, updatedAt: 1544421301279 }]->(k8)
MERGE (f3)-[:RELATED { scores: 65, updatedAt: 1544421301279 }]->(k9)
MERGE (f7)-[:RELATED { scores: 52, updatedAt: 1544421301279 }]->(k3)
MERGE (f1)-[:RELATED { scores: 26, updatedAt: 1544421301279 }]->(k7)
MERGE (f4)-[:RELATED { scores: 14, updatedAt: 1544421301279 }]->(k9)
MERGE (f8)-[:RELATED { scores: 89, updatedAt: 1544421301279 }]->(k8)
MERGE (f1)-[:RELATED { scores: 15, updatedAt: 1544421301279 }]->(k3)
MERGE (f6)-[:RELATED { scores: 96, updatedAt: 1544421301279 }]->(k10)
MERGE (f8)-[:RELATED { scores: 25, updatedAt: 1544421301280 }]->(k8)
MERGE (f2)-[:RELATED { scores: 78, updatedAt: 1544421301280 }]->(k2)
MERGE (f9)-[:RELATED { scores: 9, updatedAt: 1544421301280 }]->(k8)
MERGE (f6)-[:RELATED { scores: 60, updatedAt: 1544421301280 }]->(k3)
MERGE (f2)-[:RELATED { scores: 63, updatedAt: 1544421301280 }]->(k9)
MERGE (f10)-[:RELATED { scores: 50, updatedAt: 1544421301280 }]->(k5)
MERGE (f10)-[:RELATED { scores: 35, updatedAt: 1544421301280 }]->(k2)
MERGE (f3)-[:RELATED { scores: 15, updatedAt: 1544421301280 }]->(k1)
MERGE (f4)-[:RELATED { scores: 94, updatedAt: 1544421301280 }]->(k10)
MERGE (f1)-[:RELATED { scores: 4, updatedAt: 1544421301280 }]->(k1)
MERGE (f2)-[:RELATED { scores: 49, updatedAt: 1544421301280 }]->(k7)
MERGE (f9)-[:RELATED { scores: 55, updatedAt: 1544421301280 }]->(k7)
MERGE (f5)-[:RELATED { scores: 42, updatedAt: 1544421301280 }]->(k5)
MERGE (f1)-[:RELATED { scores: 27, updatedAt: 1544421301280 }]->(k9)
MERGE (f3)-[:RELATED { scores: 68, updatedAt: 1544421301280 }]->(k7)
MERGE (f3)-[:RELATED { scores: 75, updatedAt: 1544421301280 }]->(k4)
MERGE (f6)-[:RELATED { scores: 66, updatedAt: 1544421301280 }]->(k7)
MERGE (f4)-[:RELATED { scores: 10, updatedAt: 1544421301280 }]->(k4)
MERGE (f10)-[:RELATED { scores: 39, updatedAt: 1544421301280 }]->(k4)
MERGE (f6)-[:RELATED { scores: 40, updatedAt: 1544421301280 }]->(k10)
MERGE (f7)-[:RELATED { scores: 18, updatedAt: 1544421301280 }]->(k2)
MERGE (f9)-[:RELATED { scores: 3, updatedAt: 1544421301280 }]->(k9)
MERGE (f4)-[:RELATED { scores: 7, updatedAt: 1544421301280 }]->(k2)
MERGE (f7)-[:RELATED { scores: 0, updatedAt: 1544421301280 }]->(k4)
MERGE (f4)-[:RELATED { scores: 60, updatedAt: 1544421301280 }]->(k1)
MERGE (f4)-[:RELATED { scores: 36, updatedAt: 1544421301280 }]->(k4)
MERGE (f3)-[:RELATED { scores: 97, updatedAt: 1544421301280 }]->(k3)
MERGE (f9)-[:RELATED { scores: 31, updatedAt: 1544421301280 }]->(k8)
MERGE (f8)-[:RELATED { scores: 54, updatedAt: 1544421301280 }]->(k3)
MERGE (f10)-[:RELATED { scores: 81, updatedAt: 1544421301280 }]->(k5)
MERGE (f1)-[:RELATED { scores: 0, updatedAt: 1544421301280 }]->(k6)
MERGE (f9)-[:RELATED { scores: 46, updatedAt: 1544421301280 }]->(k10)
MERGE (f5)-[:RELATED { scores: 64, updatedAt: 1544421301280 }]->(k4)
MERGE (f8)-[:RELATED { scores: 12, updatedAt: 1544421301280 }]->(k5)
MERGE (f3)-[:RELATED { scores: 13, updatedAt: 1544421301280 }]->(k6)
MERGE (f10)-[:RELATED { scores: 37, updatedAt: 1544421301280 }]->(k1)
MERGE (f1)-[:RELATED { scores: 66, updatedAt: 1544421301280 }]->(k10)
MERGE (f5)-[:RELATED { scores: 53, updatedAt: 1544421301280 }]->(k10)
MERGE (f5)-[:RELATED { scores: 67, updatedAt: 1544421301280 }]->(k4)
MERGE (f4)-[:RELATED { scores: 71, updatedAt: 1544421301280 }]->(k4)
MERGE (f4)-[:RELATED { scores: 30, updatedAt: 1544421301280 }]->(k2)
MERGE (f8)-[:RELATED { scores: 27, updatedAt: 1544421301280 }]->(k1)
MERGE (f7)-[:RELATED { scores: 45, updatedAt: 1544421301280 }]->(k4)
MERGE (f8)-[:RELATED { scores: 0, updatedAt: 1544421301280 }]->(k6)
MERGE (f10)-[:RELATED { scores: 74, updatedAt: 1544421301280 }]->(k2)
MERGE (f3)-[:RELATED { scores: 79, updatedAt: 1544421301280 }]->(k6)
MERGE (f4)-[:RELATED { scores: 9, updatedAt: 1544421301280 }]->(k6)
MERGE (f5)-[:RELATED { scores: 28, updatedAt: 1544421301280 }]->(k8)
MERGE (f6)-[:RELATED { scores: 33, updatedAt: 1544421301280 }]->(k10)
MERGE (f6)-[:RELATED { scores: 57, updatedAt: 1544421301280 }]->(k9)
MERGE (f3)-[:RELATED { scores: 77, updatedAt: 1544421301280 }]->(k2)
MERGE (f1)-[:RELATED { scores: 65, updatedAt: 1544421301280 }]->(k10)
MERGE (f5)-[:RELATED { scores: 99, updatedAt: 1544421301280 }]->(k5)
MERGE (f7)-[:RELATED { scores: 40, updatedAt: 1544421301280 }]->(k4)
MERGE (f10)-[:RELATED { scores: 66, updatedAt: 1544421301280 }]->(k3)
MERGE (f7)-[:RELATED { scores: 46, updatedAt: 1544421301280 }]->(k3)
MERGE (f1)-[:RELATED { scores: 45, updatedAt: 1544421301280 }]->(k3)
MERGE (f10)-[:RELATED { scores: 89, updatedAt: 1544421301280 }]->(k8)
MERGE (f4)-[:RELATED { scores: 43, updatedAt: 1544421301280 }]->(k8)
MERGE (f6)-[:RELATED { scores: 97, updatedAt: 1544421301280 }]->(k2)
MERGE (f4)-[:RELATED { scores: 7, updatedAt: 1544421301280 }]->(k4)
MERGE (f6)-[:RELATED { scores: 13, updatedAt: 1544421301280 }]->(k7)
MERGE (f8)-[:RELATED { scores: 87, updatedAt: 1544421301280 }]->(k2)
MERGE (f3)-[:RELATED { scores: 28, updatedAt: 1544421301280 }]->(k8)
MERGE (f3)-[:RELATED { scores: 47, updatedAt: 1544421301280 }]->(k1)
MERGE (f6)-[:RELATED { scores: 2, updatedAt: 1544421301280 }]->(k10)
MERGE (f10)-[:RELATED { scores: 29, updatedAt: 1544421301280 }]->(k7)
MERGE (f8)-[:RELATED { scores: 75, updatedAt: 1544421301280 }]->(k6)
MERGE (f5)-[:RELATED { scores: 76, updatedAt: 1544421301280 }]->(k9)
MERGE (f5)-[:RELATED { scores: 78, updatedAt: 1544421301280 }]->(k2)
MERGE (f8)-[:RELATED { scores: 31, updatedAt: 1544421301280 }]->(k1)
MERGE (f6)-[:RELATED { scores: 94, updatedAt: 1544421301280 }]->(k9)
MERGE (f6)-[:RELATED { scores: 69, updatedAt: 1544421301280 }]->(k2)
MERGE (f6)-[:RELATED { scores: 36, updatedAt: 1544421301280 }]->(k3)
MERGE (f5)-[:RELATED { scores: 68, updatedAt: 1544421301280 }]->(k4)
MERGE (f2)-[:RELATED { scores: 60, updatedAt: 1544421301280 }]->(k9)
MERGE (f6)-[:RELATED { scores: 80, updatedAt: 1544421301280 }]->(k3)
MERGE (f3)-[:RELATED { scores: 10, updatedAt: 1544421301280 }]->(k2)
MERGE (f5)-[:RELATED { scores: 80, updatedAt: 1544421301280 }]->(k9)
MERGE (f3)-[:RELATED { scores: 47, updatedAt: 1544421301280 }]->(k6)
MERGE (f4)-[:RELATED { scores: 36, updatedAt: 1544421301281 }]->(k1)
MERGE (f3)-[:RELATED { scores: 13, updatedAt: 1544421301281 }]->(k10)
MERGE (f10)-[:RELATED { scores: 6, updatedAt: 1544421301281 }]->(k8)
MERGE (f5)-[:RELATED { scores: 29, updatedAt: 1544421301281 }]->(k6)
MERGE (f9)-[:RELATED { scores: 6, updatedAt: 1544421301281 }]->(k2)
MERGE (f8)-[:RELATED { scores: 80, updatedAt: 1544421301281 }]->(k8)
MERGE (f3)-[:RELATED { scores: 20, updatedAt: 1544421301281 }]->(k6)
MERGE (f4)-[:RELATED { scores: 26, updatedAt: 1544421301281 }]->(k10)
MERGE (f2)-[:RELATED { scores: 63, updatedAt: 1544421301281 }]->(k7)
MERGE (f7)-[:RELATED { scores: 78, updatedAt: 1544421301281 }]->(k1)
MERGE (f2)-[:RELATED { scores: 54, updatedAt: 1544421301281 }]->(k8)
MERGE (f6)-[:RELATED { scores: 82, updatedAt: 1544421301281 }]->(k3)
MERGE (f6)-[:RELATED { scores: 51, updatedAt: 1544421301281 }]->(k7)
MERGE (f1)-[:RELATED { scores: 75, updatedAt: 1544421301281 }]->(k4)
MERGE (f5)-[:RELATED { scores: 24, updatedAt: 1544421301281 }]->(k6)
MERGE (f3)-[:RELATED { scores: 65, updatedAt: 1544421301281 }]->(k8)
MERGE (f9)-[:RELATED { scores: 6, updatedAt: 1544421301281 }]->(k6)
MERGE (f8)-[:RELATED { scores: 63, updatedAt: 1544421301281 }]->(k3)
MERGE (f4)-[:RELATED { scores: 78, updatedAt: 1544421301281 }]->(k9)
MERGE (f6)-[:RELATED { scores: 93, updatedAt: 1544421301281 }]->(k10)
MERGE (f9)-[:RELATED { scores: 77, updatedAt: 1544421301281 }]->(k4)
MERGE (f6)-[:RELATED { scores: 85, updatedAt: 1544421301281 }]->(k6)
MERGE (f7)-[:RELATED { scores: 54, updatedAt: 1544421301281 }]->(k6)
MERGE (f3)-[:RELATED { scores: 55, updatedAt: 1544421301281 }]->(k7)
MERGE (f1)-[:RELATED { scores: 13, updatedAt: 1544421301281 }]->(k1)
MERGE (f4)-[:RELATED { scores: 75, updatedAt: 1544421301281 }]->(k10)
MERGE (f9)-[:RELATED { scores: 74, updatedAt: 1544421301281 }]->(k9)
MERGE (f7)-[:RELATED { scores: 14, updatedAt: 1544421301281 }]->(k9)
MERGE (f6)-[:RELATED { scores: 56, updatedAt: 1544421301281 }]->(k6)
MERGE (f3)-[:RELATED { scores: 86, updatedAt: 1544421301281 }]->(k1)
MERGE (f2)-[:RELATED { scores: 78, updatedAt: 1544421301281 }]->(k3)
MERGE (f1)-[:RELATED { scores: 3, updatedAt: 1544421301281 }]->(k10)
MERGE (f3)-[:RELATED { scores: 12, updatedAt: 1544421301281 }]->(k5)
MERGE (f5)-[:RELATED { scores: 70, updatedAt: 1544421301281 }]->(k3)
MERGE (f8)-[:RELATED { scores: 42, updatedAt: 1544421301281 }]->(k6)
MERGE (f6)-[:RELATED { scores: 91, updatedAt: 1544421301281 }]->(k7)
MERGE (f5)-[:RELATED { scores: 2, updatedAt: 1544421301281 }]->(k9)
MERGE (f10)-[:RELATED { scores: 95, updatedAt: 1544421301281 }]->(k3)
MERGE (f10)-[:RELATED { scores: 50, updatedAt: 1544421301281 }]->(k6)
MERGE (f6)-[:RELATED { scores: 75, updatedAt: 1544421301281 }]->(k9)
MERGE (f3)-[:RELATED { scores: 33, updatedAt: 1544421301281 }]->(k10)
MERGE (f2)-[:RELATED { scores: 62, updatedAt: 1544421301281 }]->(k4)
MERGE (f10)-[:RELATED { scores: 43, updatedAt: 1544421301281 }]->(k6)
MERGE (f7)-[:RELATED { scores: 58, updatedAt: 1544421301281 }]->(k1)
MERGE (f1)-[:RELATED { scores: 33, updatedAt: 1544421301281 }]->(k5)
MERGE (f4)-[:RELATED { scores: 42, updatedAt: 1544421301281 }]->(k6)
MERGE (f5)-[:RELATED { scores: 30, updatedAt: 1544421301281 }]->(k5)
MERGE (f7)-[:RELATED { scores: 81, updatedAt: 1544421301281 }]->(k10)
MERGE (f2)-[:RELATED { scores: 45, updatedAt: 1544421301281 }]->(k7)
MERGE (f10)-[:RELATED { scores: 27, updatedAt: 1544421301281 }]->(k10)
MERGE (f6)-[:RELATED { scores: 18, updatedAt: 1544421301281 }]->(k8)
MERGE (f8)-[:RELATED { scores: 4, updatedAt: 1544421301281 }]->(k4)
MERGE (f4)-[:RELATED { scores: 76, updatedAt: 1544421301281 }]->(k10)
MERGE (f9)-[:RELATED { scores: 24, updatedAt: 1544421301281 }]->(k10)
MERGE (f7)-[:RELATED { scores: 96, updatedAt: 1544421301281 }]->(k6)
MERGE (f9)-[:RELATED { scores: 75, updatedAt: 1544421301281 }]->(k1)
MERGE (f2)-[:RELATED { scores: 64, updatedAt: 1544421301281 }]->(k6)
MERGE (f5)-[:RELATED { scores: 89, updatedAt: 1544421301281 }]->(k9)
MERGE (f5)-[:RELATED { scores: 56, updatedAt: 1544421301281 }]->(k6)
MERGE (f6)-[:RELATED { scores: 38, updatedAt: 1544421301281 }]->(k9)
MERGE (f9)-[:RELATED { scores: 62, updatedAt: 1544421301281 }]->(k9)
MERGE (f7)-[:RELATED { scores: 45, updatedAt: 1544421301281 }]->(k3)
MERGE (f6)-[:RELATED { scores: 95, updatedAt: 1544421301281 }]->(k7)
MERGE (f10)-[:RELATED { scores: 74, updatedAt: 1544421301281 }]->(k2)
MERGE (f9)-[:RELATED { scores: 6, updatedAt: 1544421301281 }]->(k4)
MERGE (f6)-[:RELATED { scores: 72, updatedAt: 1544421301281 }]->(k2)
MERGE (f1)-[:RELATED { scores: 54, updatedAt: 1544421301281 }]->(k6)
MERGE (f1)-[:RELATED { scores: 81, updatedAt: 1544421301281 }]->(k9)
MERGE (f7)-[:RELATED { scores: 37, updatedAt: 1544421301281 }]->(k10)
MERGE (f6)-[:RELATED { scores: 93, updatedAt: 1544421301281 }]->(k3)
MERGE (f6)-[:RELATED { scores: 36, updatedAt: 1544421301281 }]->(k2)
MERGE (f9)-[:RELATED { scores: 80, updatedAt: 1544421301281 }]->(k6)
MERGE (f7)-[:RELATED { scores: 69, updatedAt: 1544421301281 }]->(k1)
MERGE (f1)-[:RELATED { scores: 86, updatedAt: 1544421301281 }]->(k2)
MERGE (f3)-[:RELATED { scores: 71, updatedAt: 1544421301282 }]->(k10)
MERGE (f6)-[:RELATED { scores: 17, updatedAt: 1544421301282 }]->(k5)
MERGE (f9)-[:RELATED { scores: 96, updatedAt: 1544421301282 }]->(k9)
MERGE (f9)-[:RELATED { scores: 9, updatedAt: 1544421301282 }]->(k8)
MERGE (f10)-[:RELATED { scores: 29, updatedAt: 1544421301282 }]->(k9)
MERGE (f5)-[:RELATED { scores: 0, updatedAt: 1544421301282 }]->(k3)
MERGE (f10)-[:RELATED { scores: 93, updatedAt: 1544421301282 }]->(k2)
MERGE (f8)-[:RELATED { scores: 57, updatedAt: 1544421301282 }]->(k3)
MERGE (f8)-[:RELATED { scores: 55, updatedAt: 1544421301282 }]->(k5)
MERGE (f1)-[:RELATED { scores: 77, updatedAt: 1544421301282 }]->(k3)
MERGE (f6)-[:RELATED { scores: 53, updatedAt: 1544421301282 }]->(k3)
MERGE (f6)-[:RELATED { scores: 39, updatedAt: 1544421301282 }]->(k1)
MERGE (f10)-[:RELATED { scores: 22, updatedAt: 1544421301282 }]->(k6)
MERGE (f2)-[:RELATED { scores: 72, updatedAt: 1544421301282 }]->(k7)
MERGE (f8)-[:RELATED { scores: 41, updatedAt: 1544421301282 }]->(k3)
MERGE (f6)-[:RELATED { scores: 22, updatedAt: 1544421301282 }]->(k4)
MERGE (f9)-[:RELATED { scores: 93, updatedAt: 1544421301282 }]->(k10)
MERGE (f2)-[:RELATED { scores: 29, updatedAt: 1544421301282 }]->(k6)
MERGE (f3)-[:RELATED { scores: 25, updatedAt: 1544421301282 }]->(k7)
MERGE (f6)-[:RELATED { scores: 22, updatedAt: 1544421301282 }]->(k6)
MERGE (f4)-[:RELATED { scores: 22, updatedAt: 1544421301282 }]->(k10)
MERGE (f9)-[:RELATED { scores: 90, updatedAt: 1544421301282 }]->(k6)


MERGE (c1)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c1)-[:HAS { updatedAt: 1544421424600 }]->(f7)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f7)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f8)
MERGE (c7)-[:HAS { updatedAt: 1544421424600 }]->(f8)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c1)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f10)
MERGE (c7)-[:HAS { updatedAt: 1544421424600 }]->(f1)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f10)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f3)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c3)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c9)-[:HAS { updatedAt: 1544421424600 }]->(f7)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f9)
MERGE (c9)-[:HAS { updatedAt: 1544421424600 }]->(f6)
MERGE (c10)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c10)-[:HAS { updatedAt: 1544421424600 }]->(f8)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f6)
MERGE (c9)-[:HAS { updatedAt: 1544421424600 }]->(f3)
MERGE (c1)-[:HAS { updatedAt: 1544421424600 }]->(f6)
MERGE (c7)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c9)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c7)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c1)-[:HAS { updatedAt: 1544421424600 }]->(f3)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f7)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f1)
MERGE (c3)-[:HAS { updatedAt: 1544421424600 }]->(f6)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c6)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c3)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c9)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f3)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f8)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f8)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c6)-[:HAS { updatedAt: 1544421424600 }]->(f6)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f1)
MERGE (c5)-[:HAS { updatedAt: 1544421424600 }]->(f1)
MERGE (c4)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c7)-[:HAS { updatedAt: 1544421424600 }]->(f10)
MERGE (c2)-[:HAS { updatedAt: 1544421424600 }]->(f9)
MERGE (c6)-[:HAS { updatedAt: 1544421424600 }]->(f7)
MERGE (c10)-[:HAS { updatedAt: 1544421424600 }]->(f1)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f5)
MERGE (c8)-[:HAS { updatedAt: 1544421424600 }]->(f10)
MERGE (c3)-[:HAS { updatedAt: 1544421424600 }]->(f2)
MERGE (c10)-[:HAS { updatedAt: 1544421424600 }]->(f4)
MERGE (c6)-[:HAS { updatedAt: 1544421424600 }]->(f10)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f2)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c10)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c2)-[:HAS { updatedAt: 1544421424601 }]->(f9)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f5)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f7)
MERGE (c7)-[:HAS { updatedAt: 1544421424601 }]->(f8)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c2)-[:HAS { updatedAt: 1544421424601 }]->(f2)
MERGE (c5)-[:HAS { updatedAt: 1544421424601 }]->(f5)
MERGE (c10)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c3)-[:HAS { updatedAt: 1544421424601 }]->(f10)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c7)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c2)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f7)
MERGE (c5)-[:HAS { updatedAt: 1544421424601 }]->(f9)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c2)-[:HAS { updatedAt: 1544421424601 }]->(f5)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f5)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f8)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f10)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f8)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f10)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c3)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c10)-[:HAS { updatedAt: 1544421424601 }]->(f7)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f9)
MERGE (c3)-[:HAS { updatedAt: 1544421424601 }]->(f7)
MERGE (c7)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f2)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f10)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f7)
MERGE (c5)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c9)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c3)-[:HAS { updatedAt: 1544421424601 }]->(f2)
MERGE (c3)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c1)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f6)
MERGE (c4)-[:HAS { updatedAt: 1544421424601 }]->(f4)
MERGE (c5)-[:HAS { updatedAt: 1544421424601 }]->(f8)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f10)
MERGE (c10)-[:HAS { updatedAt: 1544421424601 }]->(f5)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f9)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c6)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c2)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c8)-[:HAS { updatedAt: 1544421424601 }]->(f1)
MERGE (c7)-[:HAS { updatedAt: 1544421424601 }]->(f2)
MERGE (c4)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c5)-[:HAS { updatedAt: 1544421424601 }]->(f3)
MERGE (c10)-[:HAS { updatedAt: 1544421424602 }]->(f9)
MERGE (c5)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c9)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c1)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f8)
MERGE (c3)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c3)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c8)-[:HAS { updatedAt: 1544421424602 }]->(f5)
MERGE (c7)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c1)-[:HAS { updatedAt: 1544421424602 }]->(f4)
MERGE (c1)-[:HAS { updatedAt: 1544421424602 }]->(f5)
MERGE (c4)-[:HAS { updatedAt: 1544421424602 }]->(f5)
MERGE (c8)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c7)-[:HAS { updatedAt: 1544421424602 }]->(f9)
MERGE (c8)-[:HAS { updatedAt: 1544421424602 }]->(f6)
MERGE (c6)-[:HAS { updatedAt: 1544421424602 }]->(f3)
MERGE (c1)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c4)-[:HAS { updatedAt: 1544421424602 }]->(f8)
MERGE (c10)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c1)-[:HAS { updatedAt: 1544421424602 }]->(f6)
MERGE (c4)-[:HAS { updatedAt: 1544421424602 }]->(f10)
MERGE (c10)-[:HAS { updatedAt: 1544421424602 }]->(f4)
MERGE (c8)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c7)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c9)-[:HAS { updatedAt: 1544421424602 }]->(f3)
MERGE (c3)-[:HAS { updatedAt: 1544421424602 }]->(f6)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c9)-[:HAS { updatedAt: 1544421424602 }]->(f4)
MERGE (c10)-[:HAS { updatedAt: 1544421424602 }]->(f2)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f6)
MERGE (c3)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c5)-[:HAS { updatedAt: 1544421424602 }]->(f8)
MERGE (c9)-[:HAS { updatedAt: 1544421424602 }]->(f5)
MERGE (c4)-[:HAS { updatedAt: 1544421424602 }]->(f1)
MERGE (c3)-[:HAS { updatedAt: 1544421424602 }]->(f3)
MERGE (c10)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c4)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c7)-[:HAS { updatedAt: 1544421424602 }]->(f5)
MERGE (c6)-[:HAS { updatedAt: 1544421424602 }]->(f7)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f3)
MERGE (c2)-[:HAS { updatedAt: 1544421424602 }]->(f1)
MERGE (c7)-[:HAS { updatedAt: 1544421424602 }]->(f3)
MERGE (c6)-[:HAS { updatedAt: 1544421424602 }]->(f5)


MERGE (s6)-[:SERVED { price: 891985, updatedAt: 1544421551491 }]->(f8)
MERGE (s4)-[:SERVED { price: 871048, updatedAt: 1544421551491 }]->(f1)
MERGE (s7)-[:SERVED { price: 904414, updatedAt: 1544421551491 }]->(f1)
MERGE (s5)-[:SERVED { price: 212939, updatedAt: 1544421551491 }]->(f9)
MERGE (s6)-[:SERVED { price: 129016, updatedAt: 1544421551491 }]->(f4)
MERGE (s2)-[:SERVED { price: 568481, updatedAt: 1544421551491 }]->(f9)
MERGE (s9)-[:SERVED { price: 586711, updatedAt: 1544421551491 }]->(f3)
MERGE (s4)-[:SERVED { price: 719538, updatedAt: 1544421551491 }]->(f4)
MERGE (s10)-[:SERVED { price: 850637, updatedAt: 1544421551491 }]->(f8)
MERGE (s3)-[:SERVED { price: 509807, updatedAt: 1544421551491 }]->(f9)
MERGE (s3)-[:SERVED { price: 771141, updatedAt: 1544421551491 }]->(f8)
MERGE (s9)-[:SERVED { price: 394842, updatedAt: 1544421551491 }]->(f2)
MERGE (s7)-[:SERVED { price: 110640, updatedAt: 1544421551491 }]->(f4)
MERGE (s9)-[:SERVED { price: 941915, updatedAt: 1544421551491 }]->(f4)
MERGE (s8)-[:SERVED { price: 730877, updatedAt: 1544421551491 }]->(f8)
MERGE (s7)-[:SERVED { price: 873346, updatedAt: 1544421551491 }]->(f6)
MERGE (s6)-[:SERVED { price: 241549, updatedAt: 1544421551491 }]->(f10)
MERGE (s4)-[:SERVED { price: 195356, updatedAt: 1544421551491 }]->(f8)
MERGE (s7)-[:SERVED { price: 564338, updatedAt: 1544421551491 }]->(f3)
MERGE (s5)-[:SERVED { price: 28694, updatedAt: 1544421551491 }]->(f5)
MERGE (s3)-[:SERVED { price: 496102, updatedAt: 1544421551491 }]->(f1)
MERGE (s9)-[:SERVED { price: 964018, updatedAt: 1544421551491 }]->(f1)
MERGE (s4)-[:SERVED { price: 456977, updatedAt: 1544421551492 }]->(f9)
MERGE (s1)-[:SERVED { price: 625991, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 808957, updatedAt: 1544421551492 }]->(f9)
MERGE (s1)-[:SERVED { price: 665428, updatedAt: 1544421551492 }]->(f2)
MERGE (s4)-[:SERVED { price: 603225, updatedAt: 1544421551492 }]->(f8)
MERGE (s4)-[:SERVED { price: 330778, updatedAt: 1544421551492 }]->(f1)
MERGE (s7)-[:SERVED { price: 544010, updatedAt: 1544421551492 }]->(f4)
MERGE (s2)-[:SERVED { price: 644956, updatedAt: 1544421551492 }]->(f6)
MERGE (s2)-[:SERVED { price: 792641, updatedAt: 1544421551492 }]->(f7)
MERGE (s4)-[:SERVED { price: 143485, updatedAt: 1544421551492 }]->(f3)
MERGE (s1)-[:SERVED { price: 472512, updatedAt: 1544421551492 }]->(f7)
MERGE (s7)-[:SERVED { price: 387811, updatedAt: 1544421551492 }]->(f8)
MERGE (s10)-[:SERVED { price: 441160, updatedAt: 1544421551492 }]->(f3)
MERGE (s8)-[:SERVED { price: 888310, updatedAt: 1544421551492 }]->(f7)
MERGE (s6)-[:SERVED { price: 169924, updatedAt: 1544421551492 }]->(f1)
MERGE (s8)-[:SERVED { price: 993557, updatedAt: 1544421551492 }]->(f2)
MERGE (s6)-[:SERVED { price: 293295, updatedAt: 1544421551492 }]->(f5)
MERGE (s3)-[:SERVED { price: 115056, updatedAt: 1544421551492 }]->(f5)
MERGE (s6)-[:SERVED { price: 728477, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 180533, updatedAt: 1544421551492 }]->(f8)
MERGE (s7)-[:SERVED { price: 739988, updatedAt: 1544421551492 }]->(f9)
MERGE (s2)-[:SERVED { price: 952725, updatedAt: 1544421551492 }]->(f2)
MERGE (s7)-[:SERVED { price: 124377, updatedAt: 1544421551492 }]->(f7)
MERGE (s10)-[:SERVED { price: 924351, updatedAt: 1544421551492 }]->(f1)
MERGE (s4)-[:SERVED { price: 155474, updatedAt: 1544421551492 }]->(f1)
MERGE (s6)-[:SERVED { price: 130922, updatedAt: 1544421551492 }]->(f5)
MERGE (s9)-[:SERVED { price: 652641, updatedAt: 1544421551492 }]->(f7)
MERGE (s7)-[:SERVED { price: 47849, updatedAt: 1544421551492 }]->(f10)
MERGE (s7)-[:SERVED { price: 990496, updatedAt: 1544421551492 }]->(f4)
MERGE (s9)-[:SERVED { price: 689679, updatedAt: 1544421551492 }]->(f1)
MERGE (s8)-[:SERVED { price: 291970, updatedAt: 1544421551492 }]->(f3)
MERGE (s5)-[:SERVED { price: 282421, updatedAt: 1544421551492 }]->(f2)
MERGE (s8)-[:SERVED { price: 655521, updatedAt: 1544421551492 }]->(f10)
MERGE (s1)-[:SERVED { price: 781392, updatedAt: 1544421551492 }]->(f5)
MERGE (s2)-[:SERVED { price: 861123, updatedAt: 1544421551492 }]->(f2)
MERGE (s5)-[:SERVED { price: 310881, updatedAt: 1544421551492 }]->(f6)
MERGE (s6)-[:SERVED { price: 871699, updatedAt: 1544421551492 }]->(f6)
MERGE (s4)-[:SERVED { price: 755403, updatedAt: 1544421551492 }]->(f6)
MERGE (s8)-[:SERVED { price: 434105, updatedAt: 1544421551492 }]->(f6)
MERGE (s8)-[:SERVED { price: 220610, updatedAt: 1544421551492 }]->(f10)
MERGE (s8)-[:SERVED { price: 420143, updatedAt: 1544421551492 }]->(f6)
MERGE (s10)-[:SERVED { price: 422631, updatedAt: 1544421551492 }]->(f10)
MERGE (s1)-[:SERVED { price: 760553, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 449813, updatedAt: 1544421551492 }]->(f2)
MERGE (s7)-[:SERVED { price: 396303, updatedAt: 1544421551492 }]->(f4)
MERGE (s5)-[:SERVED { price: 434085, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 263561, updatedAt: 1544421551492 }]->(f6)
MERGE (s3)-[:SERVED { price: 489815, updatedAt: 1544421551492 }]->(f10)
MERGE (s9)-[:SERVED { price: 591390, updatedAt: 1544421551492 }]->(f8)
MERGE (s6)-[:SERVED { price: 916572, updatedAt: 1544421551492 }]->(f5)
MERGE (s10)-[:SERVED { price: 169586, updatedAt: 1544421551492 }]->(f6)
MERGE (s1)-[:SERVED { price: 909933, updatedAt: 1544421551492 }]->(f6)
MERGE (s1)-[:SERVED { price: 433917, updatedAt: 1544421551492 }]->(f1)
MERGE (s10)-[:SERVED { price: 278188, updatedAt: 1544421551492 }]->(f2)
MERGE (s1)-[:SERVED { price: 858383, updatedAt: 1544421551492 }]->(f3)
MERGE (s10)-[:SERVED { price: 748508, updatedAt: 1544421551492 }]->(f7)
MERGE (s7)-[:SERVED { price: 146031, updatedAt: 1544421551492 }]->(f2)
MERGE (s9)-[:SERVED { price: 536675, updatedAt: 1544421551492 }]->(f8)
MERGE (s3)-[:SERVED { price: 404902, updatedAt: 1544421551492 }]->(f2)
MERGE (s8)-[:SERVED { price: 802301, updatedAt: 1544421551492 }]->(f1)
MERGE (s7)-[:SERVED { price: 254674, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 246982, updatedAt: 1544421551492 }]->(f6)
MERGE (s1)-[:SERVED { price: 199290, updatedAt: 1544421551492 }]->(f10)
MERGE (s10)-[:SERVED { price: 576304, updatedAt: 1544421551492 }]->(f6)
MERGE (s9)-[:SERVED { price: 637914, updatedAt: 1544421551492 }]->(f4)
MERGE (s10)-[:SERVED { price: 985080, updatedAt: 1544421551492 }]->(f4)
MERGE (s1)-[:SERVED { price: 645078, updatedAt: 1544421551492 }]->(f2)
MERGE (s3)-[:SERVED { price: 99946, updatedAt: 1544421551492 }]->(f1)
MERGE (s6)-[:SERVED { price: 530138, updatedAt: 1544421551492 }]->(f2)
MERGE (s2)-[:SERVED { price: 534579, updatedAt: 1544421551492 }]->(f5)
MERGE (s9)-[:SERVED { price: 469, updatedAt: 1544421551492 }]->(f9)
MERGE (s2)-[:SERVED { price: 544504, updatedAt: 1544421551492 }]->(f5)
MERGE (s10)-[:SERVED { price: 262772, updatedAt: 1544421551492 }]->(f5)
MERGE (s6)-[:SERVED { price: 912189, updatedAt: 1544421551492 }]->(f5)
MERGE (s4)-[:SERVED { price: 314051, updatedAt: 1544421551492 }]->(f2)
MERGE (s6)-[:SERVED { price: 765541, updatedAt: 1544421551492 }]->(f6)
MERGE (s8)-[:SERVED { price: 492848, updatedAt: 1544421551492 }]->(f1)
MERGE (s6)-[:SERVED { price: 657049, updatedAt: 1544421551492 }]->(f10)
MERGE (s6)-[:SERVED { price: 104107, updatedAt: 1544421551492 }]->(f5)
MERGE (s6)-[:SERVED { price: 843201, updatedAt: 1544421551493 }]->(f1)
MERGE (s6)-[:SERVED { price: 636422, updatedAt: 1544421551493 }]->(f6)
MERGE (s2)-[:SERVED { price: 783632, updatedAt: 1544421551493 }]->(f7)
MERGE (s6)-[:SERVED { price: 330572, updatedAt: 1544421551493 }]->(f9)
MERGE (s10)-[:SERVED { price: 344393, updatedAt: 1544421551493 }]->(f10)
MERGE (s9)-[:SERVED { price: 614064, updatedAt: 1544421551493 }]->(f7)
MERGE (s10)-[:SERVED { price: 16026, updatedAt: 1544421551493 }]->(f7)
MERGE (s7)-[:SERVED { price: 245072, updatedAt: 1544421551493 }]->(f2)
MERGE (s3)-[:SERVED { price: 299818, updatedAt: 1544421551493 }]->(f7)
MERGE (s10)-[:SERVED { price: 828361, updatedAt: 1544421551493 }]->(f8)
MERGE (s5)-[:SERVED { price: 76176, updatedAt: 1544421551493 }]->(f6)
MERGE (s5)-[:SERVED { price: 985603, updatedAt: 1544421551493 }]->(f7)
MERGE (s2)-[:SERVED { price: 330904, updatedAt: 1544421551493 }]->(f3)
MERGE (s2)-[:SERVED { price: 272373, updatedAt: 1544421551493 }]->(f6)
MERGE (s7)-[:SERVED { price: 858907, updatedAt: 1544421551493 }]->(f1)
MERGE (s4)-[:SERVED { price: 752256, updatedAt: 1544421551493 }]->(f6)
MERGE (s5)-[:SERVED { price: 470460, updatedAt: 1544421551493 }]->(f8)
MERGE (s10)-[:SERVED { price: 122324, updatedAt: 1544421551493 }]->(f5)
MERGE (s1)-[:SERVED { price: 322255, updatedAt: 1544421551493 }]->(f9)
MERGE (s3)-[:SERVED { price: 24271, updatedAt: 1544421551493 }]->(f6)
MERGE (s9)-[:SERVED { price: 852554, updatedAt: 1544421551493 }]->(f2)
MERGE (s6)-[:SERVED { price: 186379, updatedAt: 1544421551493 }]->(f1)
MERGE (s10)-[:SERVED { price: 41494, updatedAt: 1544421551493 }]->(f7)
MERGE (s8)-[:SERVED { price: 776853, updatedAt: 1544421551493 }]->(f9)
MERGE (s10)-[:SERVED { price: 115506, updatedAt: 1544421551493 }]->(f8)
MERGE (s2)-[:SERVED { price: 156319, updatedAt: 1544421551493 }]->(f5)
MERGE (s10)-[:SERVED { price: 991327, updatedAt: 1544421551493 }]->(f4)
MERGE (s2)-[:SERVED { price: 359384, updatedAt: 1544421551493 }]->(f6)
MERGE (s8)-[:SERVED { price: 64884, updatedAt: 1544421551493 }]->(f8)
MERGE (s8)-[:SERVED { price: 792717, updatedAt: 1544421551493 }]->(f4)
MERGE (s8)-[:SERVED { price: 238897, updatedAt: 1544421551493 }]->(f10)
MERGE (s6)-[:SERVED { price: 837076, updatedAt: 1544421551493 }]->(f4)
MERGE (s6)-[:SERVED { price: 266211, updatedAt: 1544421551493 }]->(f5)
MERGE (s9)-[:SERVED { price: 488088, updatedAt: 1544421551493 }]->(f5)
MERGE (s10)-[:SERVED { price: 315307, updatedAt: 1544421551493 }]->(f1)
MERGE (s1)-[:SERVED { price: 116380, updatedAt: 1544421551493 }]->(f10)
MERGE (s3)-[:SERVED { price: 610143, updatedAt: 1544421551493 }]->(f6)
MERGE (s1)-[:SERVED { price: 728458, updatedAt: 1544421551493 }]->(f7)
MERGE (s8)-[:SERVED { price: 343781, updatedAt: 1544421551493 }]->(f3)
MERGE (s5)-[:SERVED { price: 534161, updatedAt: 1544421551493 }]->(f6)
MERGE (s7)-[:SERVED { price: 745695, updatedAt: 1544421551493 }]->(f6)
MERGE (s7)-[:SERVED { price: 402345, updatedAt: 1544421551493 }]->(f8)
MERGE (s7)-[:SERVED { price: 447354, updatedAt: 1544421551493 }]->(f1)
MERGE (s9)-[:SERVED { price: 899938, updatedAt: 1544421551493 }]->(f6)
MERGE (s3)-[:SERVED { price: 632231, updatedAt: 1544421551493 }]->(f8)
MERGE (s7)-[:SERVED { price: 453246, updatedAt: 1544421551493 }]->(f4)
MERGE (s1)-[:SERVED { price: 21142, updatedAt: 1544421551493 }]->(f3)
MERGE (s9)-[:SERVED { price: 241826, updatedAt: 1544421551493 }]->(f1)
MERGE (s9)-[:SERVED { price: 740951, updatedAt: 1544421551493 }]->(f1)
MERGE (s9)-[:SERVED { price: 800845, updatedAt: 1544421551493 }]->(f6)
MERGE (s6)-[:SERVED { price: 478622, updatedAt: 1544421551493 }]->(f2)
MERGE (s7)-[:SERVED { price: 411817, updatedAt: 1544421551493 }]->(f2)
MERGE (s9)-[:SERVED { price: 666132, updatedAt: 1544421551493 }]->(f5)
MERGE (s7)-[:SERVED { price: 258169, updatedAt: 1544421551493 }]->(f7)
MERGE (s7)-[:SERVED { price: 576449, updatedAt: 1544421551493 }]->(f6)
MERGE (s4)-[:SERVED { price: 517289, updatedAt: 1544421551493 }]->(f8)
MERGE (s3)-[:SERVED { price: 91333, updatedAt: 1544421551493 }]->(f7)
MERGE (s4)-[:SERVED { price: 278445, updatedAt: 1544421551493 }]->(f9)
MERGE (s8)-[:SERVED { price: 27926, updatedAt: 1544421551493 }]->(f3)
MERGE (s1)-[:SERVED { price: 113196, updatedAt: 1544421551493 }]->(f5)
MERGE (s3)-[:SERVED { price: 572536, updatedAt: 1544421551493 }]->(f10)
MERGE (s8)-[:SERVED { price: 427226, updatedAt: 1544421551493 }]->(f5)
MERGE (s5)-[:SERVED { price: 583665, updatedAt: 1544421551493 }]->(f8)
MERGE (s4)-[:SERVED { price: 640641, updatedAt: 1544421551493 }]->(f10)
MERGE (s10)-[:SERVED { price: 247073, updatedAt: 1544421551493 }]->(f2)
MERGE (s4)-[:SERVED { price: 560693, updatedAt: 1544421551493 }]->(f10)
MERGE (s9)-[:SERVED { price: 877438, updatedAt: 1544421551493 }]->(f3)
MERGE (s8)-[:SERVED { price: 977835, updatedAt: 1544421551494 }]->(f3)
MERGE (s6)-[:SERVED { price: 243179, updatedAt: 1544421551494 }]->(f2)
MERGE (s4)-[:SERVED { price: 139811, updatedAt: 1544421551494 }]->(f4)
MERGE (s4)-[:SERVED { price: 980803, updatedAt: 1544421551494 }]->(f6)
MERGE (s10)-[:SERVED { price: 627304, updatedAt: 1544421551494 }]->(f1)
MERGE (s6)-[:SERVED { price: 812252, updatedAt: 1544421551494 }]->(f9)
MERGE (s4)-[:SERVED { price: 619226, updatedAt: 1544421551494 }]->(f3)
MERGE (s3)-[:SERVED { price: 53475, updatedAt: 1544421551494 }]->(f9)
MERGE (s8)-[:SERVED { price: 43709, updatedAt: 1544421551494 }]->(f9)
MERGE (s7)-[:SERVED { price: 243180, updatedAt: 1544421551494 }]->(f7)
MERGE (s1)-[:SERVED { price: 12218, updatedAt: 1544421551494 }]->(f6)
MERGE (s2)-[:SERVED { price: 466915, updatedAt: 1544421551494 }]->(f2)
MERGE (s3)-[:SERVED { price: 217642, updatedAt: 1544421551494 }]->(f4)
MERGE (s6)-[:SERVED { price: 28405, updatedAt: 1544421551494 }]->(f7)
MERGE (s1)-[:SERVED { price: 911520, updatedAt: 1544421551494 }]->(f3)
MERGE (s5)-[:SERVED { price: 667163, updatedAt: 1544421551494 }]->(f1)
MERGE (s6)-[:SERVED { price: 967224, updatedAt: 1544421551494 }]->(f10)
MERGE (s1)-[:SERVED { price: 486903, updatedAt: 1544421551494 }]->(f7)
MERGE (s2)-[:SERVED { price: 435090, updatedAt: 1544421551494 }]->(f1)
MERGE (s8)-[:SERVED { price: 228120, updatedAt: 1544421551494 }]->(f8)
MERGE (s1)-[:SERVED { price: 654009, updatedAt: 1544421551494 }]->(f4)
MERGE (s3)-[:SERVED { price: 920214, updatedAt: 1544421551494 }]->(f9)
MERGE (s2)-[:SERVED { price: 932805, updatedAt: 1544421551494 }]->(f5)
MERGE (s8)-[:SERVED { price: 84496, updatedAt: 1544421551494 }]->(f10)
MERGE (s3)-[:SERVED { price: 21472, updatedAt: 1544421551494 }]->(f2)
MERGE (s5)-[:SERVED { price: 537654, updatedAt: 1544421551494 }]->(f10)
MERGE (s9)-[:SERVED { price: 377201, updatedAt: 1544421551494 }]->(f9)
MERGE (s7)-[:SERVED { price: 717619, updatedAt: 1544421551494 }]->(f7)
MERGE (s9)-[:SERVED { price: 825718, updatedAt: 1544421551494 }]->(f2)
MERGE (s3)-[:SERVED { price: 357995, updatedAt: 1544421551494 }]->(f6)
MERGE (s10)-[:SERVED { price: 82911, updatedAt: 1544421551494 }]->(f8)
MERGE (s7)-[:SERVED { price: 233052, updatedAt: 1544421551494 }]->(f5)


MERGE (u3)-[:FOLLOW]->(c10)
MERGE (u19)-[:FOLLOW]->(c5)
MERGE (u8)-[:FOLLOW]->(c8)
MERGE (u9)-[:FOLLOW]->(c4)
MERGE (u19)-[:FOLLOW]->(c1)
MERGE (u20)-[:FOLLOW]->(c1)
MERGE (u5)-[:FOLLOW]->(c10)
MERGE (u18)-[:FOLLOW]->(c6)
MERGE (u10)-[:FOLLOW]->(c6)
MERGE (u5)-[:FOLLOW]->(c3)
MERGE (u16)-[:FOLLOW]->(c3)
MERGE (u13)-[:FOLLOW]->(c1)
MERGE (u11)-[:FOLLOW]->(c1)
MERGE (u15)-[:FOLLOW]->(c4)
MERGE (u17)-[:FOLLOW]->(c2)
MERGE (u8)-[:FOLLOW]->(c10)
MERGE (u6)-[:FOLLOW]->(c8)
MERGE (u2)-[:FOLLOW]->(c1)
MERGE (u8)-[:FOLLOW]->(c6)
MERGE (u14)-[:FOLLOW]->(c2)
MERGE (u10)-[:FOLLOW]->(c5)
MERGE (u19)-[:FOLLOW]->(c6)
MERGE (u11)-[:FOLLOW]->(c4)
MERGE (u1)-[:FOLLOW]->(c6)
MERGE (u9)-[:FOLLOW]->(c7)
MERGE (u7)-[:FOLLOW]->(c2)
MERGE (u1)-[:FOLLOW]->(c8)
MERGE (u4)-[:FOLLOW]->(c1)
MERGE (u7)-[:FOLLOW]->(c5)
MERGE (u15)-[:FOLLOW]->(c10)
MERGE (u3)-[:FOLLOW]->(c1)
MERGE (u17)-[:FOLLOW]->(c5)
MERGE (u6)-[:FOLLOW]->(c4)
MERGE (u20)-[:FOLLOW]->(c2)
MERGE (u7)-[:FOLLOW]->(c8)
MERGE (u17)-[:FOLLOW]->(c7)
MERGE (u5)-[:FOLLOW]->(c9)
MERGE (u4)-[:FOLLOW]->(c7)
MERGE (u12)-[:FOLLOW]->(c5)
MERGE (u16)-[:FOLLOW]->(c7)
MERGE (u13)-[:FOLLOW]->(c10)
MERGE (u18)-[:FOLLOW]->(c3)
MERGE (u16)-[:FOLLOW]->(c10)
MERGE (u15)-[:FOLLOW]->(c8)
MERGE (u9)-[:FOLLOW]->(c3)
MERGE (u5)-[:FOLLOW]->(c6)
MERGE (u3)-[:FOLLOW]->(c3)
MERGE (u2)-[:FOLLOW]->(c5)
MERGE (u16)-[:FOLLOW]->(c6)
MERGE (u12)-[:FOLLOW]->(c1)
MERGE (u4)-[:FOLLOW]->(c10)
MERGE (u17)-[:FOLLOW]->(c1)
MERGE (u7)-[:FOLLOW]->(c7)
MERGE (u19)-[:FOLLOW]->(c2)
MERGE (u12)-[:FOLLOW]->(c2)
MERGE (u17)-[:FOLLOW]->(c3)
MERGE (u8)-[:FOLLOW]->(c1)
MERGE (u10)-[:FOLLOW]->(c1)
MERGE (u10)-[:FOLLOW]->(c9)
MERGE (u14)-[:FOLLOW]->(c9)
MERGE (u11)-[:FOLLOW]->(c9)
MERGE (u11)-[:FOLLOW]->(c6)
MERGE (u17)-[:FOLLOW]->(c9)
MERGE (u20)-[:FOLLOW]->(c4)
MERGE (u11)-[:FOLLOW]->(c5)
MERGE (u5)-[:FOLLOW]->(c8)
MERGE (u6)-[:FOLLOW]->(c3)
MERGE (u12)-[:FOLLOW]->(c9)
MERGE (u2)-[:FOLLOW]->(c3)
MERGE (u19)-[:FOLLOW]->(c3)
MERGE (u17)-[:FOLLOW]->(c10)
MERGE (u8)-[:FOLLOW]->(c5)
MERGE (u20)-[:FOLLOW]->(c7)
MERGE (u8)-[:FOLLOW]->(c4)
MERGE (u2)-[:FOLLOW]->(c10)
MERGE (u3)-[:FOLLOW]->(c5)
MERGE (u4)-[:FOLLOW]->(c9)
MERGE (u16)-[:FOLLOW]->(c2)
MERGE (u6)-[:FOLLOW]->(c6)
MERGE (u11)-[:FOLLOW]->(c2)
MERGE (u14)-[:FOLLOW]->(c4)
MERGE (u19)-[:FOLLOW]->(c9)
MERGE (u14)-[:FOLLOW]->(c1)
MERGE (u10)-[:FOLLOW]->(c10)
MERGE (u20)-[:FOLLOW]->(c6)
MERGE (u1)-[:FOLLOW]->(c7)
MERGE (u18)-[:FOLLOW]->(c8)
MERGE (u14)-[:FOLLOW]->(c7)
MERGE (u14)-[:FOLLOW]->(c8)
MERGE (u9)-[:FOLLOW]->(c2)
MERGE (u13)-[:FOLLOW]->(c5)
MERGE (u18)-[:FOLLOW]->(c7)
MERGE (u1)-[:FOLLOW]->(c10)
MERGE (u18)-[:FOLLOW]->(c2)
MERGE (u13)-[:FOLLOW]->(c6)
MERGE (u3)-[:FOLLOW]->(c6)
MERGE (u10)-[:FOLLOW]->(c8)
MERGE (u20)-[:FOLLOW]->(c9)
MERGE (u10)-[:FOLLOW]->(c3)
MERGE (u9)-[:FOLLOW]->(c9)
MERGE (u15)-[:FOLLOW]->(c1)
MERGE (u11)-[:FOLLOW]->(c7)
MERGE (u4)-[:FOLLOW]->(c2)
MERGE (u18)-[:FOLLOW]->(c4)
MERGE (u12)-[:FOLLOW]->(c6)
MERGE (u18)-[:FOLLOW]->(c1)
MERGE (u8)-[:FOLLOW]->(c2)
MERGE (u11)-[:FOLLOW]->(c3)
MERGE (u12)-[:FOLLOW]->(c8)
MERGE (u5)-[:FOLLOW]->(c7)
MERGE (u7)-[:FOLLOW]->(c9)
MERGE (u2)-[:FOLLOW]->(c6)
MERGE (u18)-[:FOLLOW]->(c9)
MERGE (u12)-[:FOLLOW]->(c3)
MERGE (u13)-[:FOLLOW]->(c4)
MERGE (u4)-[:FOLLOW]->(c5)
MERGE (u5)-[:FOLLOW]->(c2)
MERGE (u15)-[:FOLLOW]->(c9)
MERGE (u16)-[:FOLLOW]->(c5)
MERGE (u6)-[:FOLLOW]->(c10)
MERGE (u2)-[:FOLLOW]->(c4)
MERGE (u1)-[:FOLLOW]->(c5)
MERGE (u14)-[:FOLLOW]->(c5)
MERGE (u3)-[:FOLLOW]->(c4)
